{
  "version": "1.0",
  "metadata": {
    "location_name": "San Francisco Bay, San Mateo County, California, United States",
    "center_lat": 37.714029,
    "center_lon": -122.307794,
    "range_nm": 6.0,
    "generated_timestamp": "2026-02-03T20:31:28Z"
  },
  "coordinate_system": {
    "type": "local_tangent_plane",
    "origin_lat": 37.714029,
    "origin_lon": -122.307794,
    "units": "meters"
  },
  "coastlines": [
    {
      "id": "relation_34513_0",
      "name": "Lake Merritt",
      "points": [
        {
          "x": 4077.8,
          "y": 9792.9
        },
        {
          "x": 4064.4,
          "y": 9514.3
        },
        {
          "x": 4221.2,
          "y": 9400.3
        },
        {
          "x": 4426.0,
          "y": 9555.3
        },
        {
          "x": 4631.3,
          "y": 9579.6
        },
        {
          "x": 4773.4,
          "y": 9978.2
        },
        {
          "x": 4983.8,
          "y": 10099.2
        },
        {
          "x": 5109.0,
          "y": 10488.0
        },
        {
          "x": 4813.9,
          "y": 10335.6
        },
        {
          "x": 4561.8,
          "y": 10327.8
        },
        {
          "x": 4511.9,
          "y": 10146.7
        },
        {
          "x": 4305.1,
          "y": 10072.9
        },
        {
          "x": 4081.5,
          "y": 10342.6
        },
        {
          "x": 4095.3,
          "y": 10696.0
        },
        {
          "x": 4023.7,
          "y": 10726.1
        },
        {
          "x": 3928.4,
          "y": 10368.0
        },
        {
          "x": 4142.6,
          "y": 10023.4
        },
        {
          "x": 4128.3,
          "y": 9778.8
        },
        {
          "x": 4077.8,
          "y": 9792.9
        }
      ],
      "closed": true
    },
    {
      "id": "relation_1798124_0",
      "name": "pond_1798124",
      "points": [
        {
          "x": 3670.6,
          "y": 7637.3
        },
        {
          "x": 3715.4,
          "y": 7533.4
        },
        {
          "x": 3644.8,
          "y": 7628.9
        },
        {
          "x": 3593.3,
          "y": 7545.0
        },
        {
          "x": 3530.5,
          "y": 7620.3
        },
        {
          "x": 3451.6,
          "y": 7549.0
        },
        {
          "x": 3421.2,
          "y": 7732.6
        },
        {
          "x": 3269.1,
          "y": 7697.5
        },
        {
          "x": 3379.9,
          "y": 7819.6
        },
        {
          "x": 3239.9,
          "y": 7829.8
        },
        {
          "x": 3393.2,
          "y": 7835.5
        },
        {
          "x": 3508.6,
          "y": 7629.7
        },
        {
          "x": 3670.6,
          "y": 7637.3
        }
      ],
      "closed": true
    },
    {
      "id": "relation_6399236_0",
      "name": "McNab Lake",
      "points": [
        {
          "x": -9408.9,
          "y": 928.3
        },
        {
          "x": -9343.7,
          "y": 844.5
        },
        {
          "x": -9408.9,
          "y": 928.3
        }
      ],
      "closed": true
    },
    {
      "id": "relation_17673316_0",
      "name": "Brisbane Lagoon",
      "points": [
        {
          "x": -7979.1,
          "y": -2987.0
        },
        {
          "x": -7937.8,
          "y": -2892.4
        },
        {
          "x": -7330.8,
          "y": -2878.3
        },
        {
          "x": -7137.0,
          "y": -3962.1
        },
        {
          "x": -7221.1,
          "y": -4003.5
        },
        {
          "x": -7356.5,
          "y": -3900.1
        },
        {
          "x": -7973.7,
          "y": -2990.8
        },
        {
          "x": -8048.0,
          "y": -3031.3
        },
        {
          "x": -7979.1,
          "y": -2987.0
        }
      ],
      "closed": true
    },
    {
      "id": "way_4896400",
      "name": "coastline_4896400",
      "points": [
        {
          "x": -6014.8,
          "y": -6540.5
        },
        {
          "x": -6119.5,
          "y": -6284.8
        },
        {
          "x": -6338.2,
          "y": -6098.7
        },
        {
          "x": -6344.5,
          "y": -5921.2
        },
        {
          "x": -5913.0,
          "y": -5884.3
        },
        {
          "x": -5857.2,
          "y": -5743.7
        },
        {
          "x": -6176.6,
          "y": -5698.6
        },
        {
          "x": -6207.4,
          "y": -5611.8
        }
      ],
      "closed": false
    },
    {
      "id": "way_4896562",
      "name": "lagoon_4896562",
      "points": [
        {
          "x": 5190.6,
          "y": 1304.6
        },
        {
          "x": 5333.4,
          "y": 1510.0
        },
        {
          "x": 5736.4,
          "y": 1088.7
        },
        {
          "x": 5474.3,
          "y": 1255.3
        },
        {
          "x": 5248.9,
          "y": 1211.8
        },
        {
          "x": 5190.6,
          "y": 1304.6
        }
      ],
      "closed": true
    },
    {
      "id": "way_4896816",
      "name": "coastline_4896816",
      "points": [
        {
          "x": -8043.2,
          "y": -8004.4
        },
        {
          "x": -8013.7,
          "y": -7956.6
        },
        {
          "x": -8202.2,
          "y": -7862.7
        },
        {
          "x": -8356.3,
          "y": -7937.1
        },
        {
          "x": -8255.0,
          "y": -7833.4
        },
        {
          "x": -8133.0,
          "y": -7831.7
        },
        {
          "x": -8222.0,
          "y": -7548.1
        },
        {
          "x": -8058.2,
          "y": -7877.8
        },
        {
          "x": -7839.2,
          "y": -7919.6
        },
        {
          "x": -7560.4,
          "y": -7740.4
        },
        {
          "x": -7379.9,
          "y": -7360.3
        },
        {
          "x": -6377.6,
          "y": -7324.1
        },
        {
          "x": -6307.2,
          "y": -6999.2
        },
        {
          "x": -6139.0,
          "y": -6870.3
        },
        {
          "x": -6163.6,
          "y": -6592.7
        },
        {
          "x": -5955.2,
          "y": -6564.6
        },
        {
          "x": -6014.8,
          "y": -6540.5
        }
      ],
      "closed": false
    },
    {
      "id": "way_4896831",
      "name": "coastline_4896831",
      "points": [
        {
          "x": -6169.4,
          "y": -9253.0
        },
        {
          "x": -6260.8,
          "y": -9171.2
        },
        {
          "x": -6315.9,
          "y": -9287.5
        },
        {
          "x": -6824.8,
          "y": -9481.6
        },
        {
          "x": -7089.3,
          "y": -9312.0
        },
        {
          "x": -7133.9,
          "y": -8952.9
        },
        {
          "x": -7040.9,
          "y": -8836.9
        },
        {
          "x": -6822.7,
          "y": -8751.6
        },
        {
          "x": -6357.4,
          "y": -8741.0
        },
        {
          "x": -6535.9,
          "y": -8690.3
        },
        {
          "x": -6632.4,
          "y": -8413.2
        }
      ],
      "closed": false
    },
    {
      "id": "way_4897980",
      "name": "coastline_4897980",
      "points": [
        {
          "x": -6814.6,
          "y": -5225.7
        },
        {
          "x": -6857.7,
          "y": -5457.5
        },
        {
          "x": -6959.5,
          "y": -5500.1
        },
        {
          "x": -7031.2,
          "y": -5505.4
        },
        {
          "x": -7088.6,
          "y": -5363.4
        },
        {
          "x": -7241.3,
          "y": -5332.5
        },
        {
          "x": -7635.7,
          "y": -5510.4
        },
        {
          "x": -7684.3,
          "y": -5467.7
        },
        {
          "x": -7469.3,
          "y": -5287.8
        },
        {
          "x": -7453.0,
          "y": -5063.5
        },
        {
          "x": -7045.7,
          "y": -5026.6
        },
        {
          "x": -7001.0,
          "y": -4705.6
        },
        {
          "x": -6446.1,
          "y": -4692.3
        },
        {
          "x": -6437.5,
          "y": -4225.9
        }
      ],
      "closed": false
    },
    {
      "id": "way_23206878",
      "name": "coastline_23206878",
      "points": [
        {
          "x": 6304.9,
          "y": 3982.3
        },
        {
          "x": 6395.8,
          "y": 4096.4
        },
        {
          "x": 6549.1,
          "y": 3994.9
        },
        {
          "x": 7237.8,
          "y": 4627.6
        },
        {
          "x": 7301.5,
          "y": 5327.5
        },
        {
          "x": 7229.7,
          "y": 5586.0
        }
      ],
      "closed": false
    },
    {
      "id": "way_23206907",
      "name": "coastline_23206907",
      "points": [
        {
          "x": 7317.8,
          "y": 5678.5
        },
        {
          "x": 7526.3,
          "y": 4949.6
        },
        {
          "x": 7920.5,
          "y": 5173.0
        },
        {
          "x": 7963.8,
          "y": 4871.0
        },
        {
          "x": 8062.6,
          "y": 4787.3
        },
        {
          "x": 8002.3,
          "y": 4680.2
        },
        {
          "x": 8139.6,
          "y": 4567.1
        }
      ],
      "closed": false
    },
    {
      "id": "way_23206947",
      "name": "coastline_23206947",
      "points": [
        {
          "x": 6890.9,
          "y": 6132.8
        },
        {
          "x": 7176.4,
          "y": 5902.7
        },
        {
          "x": 7317.8,
          "y": 5678.5
        }
      ],
      "closed": false
    },
    {
      "id": "way_23250882",
      "name": "river_23250882",
      "points": [
        {
          "x": 8759.6,
          "y": 3148.8
        },
        {
          "x": 9507.8,
          "y": 2089.1
        },
        {
          "x": 9815.0,
          "y": 1843.2
        },
        {
          "x": 10167.3,
          "y": 1736.0
        },
        {
          "x": 10081.3,
          "y": 1831.1
        },
        {
          "x": 9809.7,
          "y": 1869.6
        },
        {
          "x": 9525.2,
          "y": 2114.0
        },
        {
          "x": 8759.6,
          "y": 3148.8
        }
      ],
      "closed": true
    },
    {
      "id": "way_23426862",
      "name": "Elmhurst Creek",
      "points": [
        {
          "x": 8833.5,
          "y": 3218.1
        },
        {
          "x": 9404.2,
          "y": 3633.5
        },
        {
          "x": 8833.5,
          "y": 3218.1
        }
      ],
      "closed": true
    },
    {
      "id": "way_23426977",
      "name": "river_23426977",
      "points": [
        {
          "x": 9500.9,
          "y": 4632.1
        },
        {
          "x": 9358.4,
          "y": 4512.9
        },
        {
          "x": 9667.4,
          "y": 4184.7
        },
        {
          "x": 9818.3,
          "y": 4280.2
        },
        {
          "x": 9691.4,
          "y": 4175.2
        },
        {
          "x": 9276.4,
          "y": 4513.8
        },
        {
          "x": 8513.1,
          "y": 4165.1
        },
        {
          "x": 9028.2,
          "y": 4485.9
        },
        {
          "x": 9343.3,
          "y": 4524.5
        },
        {
          "x": 9500.9,
          "y": 4632.1
        }
      ],
      "closed": true
    },
    {
      "id": "way_23604851",
      "name": "Lake Merritt-Oakland Estuary Channel",
      "points": [
        {
          "x": 3807.4,
          "y": 8557.5
        },
        {
          "x": 3922.7,
          "y": 8563.2
        },
        {
          "x": 4082.7,
          "y": 8889.7
        },
        {
          "x": 4057.3,
          "y": 9010.1
        },
        {
          "x": 4243.9,
          "y": 9111.9
        },
        {
          "x": 4113.8,
          "y": 8977.1
        },
        {
          "x": 3946.7,
          "y": 8540.7
        },
        {
          "x": 3807.4,
          "y": 8557.5
        }
      ],
      "closed": true
    },
    {
      "id": "way_23604861",
      "name": "Lake Merritt-Oakland Esturary Channel",
      "points": [
        {
          "x": 4221.2,
          "y": 9400.3
        },
        {
          "x": 4249.8,
          "y": 9168.0
        },
        {
          "x": 4221.2,
          "y": 9400.3
        }
      ],
      "closed": true
    },
    {
      "id": "way_23631152",
      "name": "coastline_23631152",
      "points": [
        {
          "x": 10258.3,
          "y": -2338.2
        },
        {
          "x": 10021.3,
          "y": -2382.0
        },
        {
          "x": 10256.8,
          "y": -2361.2
        }
      ],
      "closed": false
    },
    {
      "id": "way_24569473",
      "name": "Upper Reservoir",
      "points": [
        {
          "x": -10087.4,
          "y": 884.8
        },
        {
          "x": -10013.6,
          "y": 730.0
        },
        {
          "x": -10117.3,
          "y": 798.9
        },
        {
          "x": -10087.4,
          "y": 884.8
        }
      ],
      "closed": true
    },
    {
      "id": "way_28221832",
      "name": "water_28221832",
      "points": [
        {
          "x": 4257.2,
          "y": 2881.0
        },
        {
          "x": 4394.6,
          "y": 3069.6
        },
        {
          "x": 4509.3,
          "y": 3066.5
        },
        {
          "x": 4830.7,
          "y": 2840.3
        },
        {
          "x": 4940.9,
          "y": 2936.8
        },
        {
          "x": 4808.1,
          "y": 2801.8
        },
        {
          "x": 4484.4,
          "y": 3058.3
        },
        {
          "x": 4332.7,
          "y": 3013.0
        },
        {
          "x": 4257.2,
          "y": 2881.0
        }
      ],
      "closed": true
    },
    {
      "id": "way_28221950",
      "name": "water_28221950",
      "points": [
        {
          "x": 4968.1,
          "y": 2902.9
        },
        {
          "x": 5340.1,
          "y": 2984.3
        },
        {
          "x": 5494.8,
          "y": 2879.5
        },
        {
          "x": 5651.7,
          "y": 2950.4
        },
        {
          "x": 5772.0,
          "y": 2749.0
        },
        {
          "x": 5945.3,
          "y": 2758.6
        },
        {
          "x": 5776.2,
          "y": 3175.2
        },
        {
          "x": 5917.3,
          "y": 3350.9
        },
        {
          "x": 5828.3,
          "y": 3190.3
        },
        {
          "x": 5978.4,
          "y": 2864.4
        },
        {
          "x": 5907.5,
          "y": 2640.1
        },
        {
          "x": 5742.7,
          "y": 2710.9
        },
        {
          "x": 5662.1,
          "y": 2896.3
        },
        {
          "x": 5403.4,
          "y": 2832.0
        },
        {
          "x": 5310.6,
          "y": 2912.7
        },
        {
          "x": 5227.6,
          "y": 2849.3
        },
        {
          "x": 4968.1,
          "y": 2902.9
        }
      ],
      "closed": true
    },
    {
      "id": "way_28221986",
      "name": "water_28221986",
      "points": [
        {
          "x": 5925.6,
          "y": 3419.5
        },
        {
          "x": 5800.4,
          "y": 3558.3
        },
        {
          "x": 5811.5,
          "y": 3741.1
        },
        {
          "x": 5782.2,
          "y": 3524.4
        },
        {
          "x": 5925.6,
          "y": 3419.5
        }
      ],
      "closed": true
    },
    {
      "id": "way_28222152",
      "name": "water_28222152",
      "points": [
        {
          "x": 4792.9,
          "y": 5339.0
        },
        {
          "x": 5172.1,
          "y": 4910.9
        },
        {
          "x": 4923.8,
          "y": 5282.9
        },
        {
          "x": 4792.9,
          "y": 5339.0
        }
      ],
      "closed": true
    },
    {
      "id": "way_28222157",
      "name": "lagoon_28222157",
      "points": [
        {
          "x": 5179.1,
          "y": 4664.3
        },
        {
          "x": 5419.4,
          "y": 4465.6
        },
        {
          "x": 5306.4,
          "y": 4627.0
        },
        {
          "x": 5179.1,
          "y": 4664.3
        }
      ],
      "closed": true
    },
    {
      "id": "way_28222163",
      "name": "lagoon_28222163",
      "points": [
        {
          "x": 5468.1,
          "y": 4480.7
        },
        {
          "x": 5655.8,
          "y": 4400.8
        },
        {
          "x": 5655.4,
          "y": 4309.6
        },
        {
          "x": 5839.5,
          "y": 4267.3
        },
        {
          "x": 5559.5,
          "y": 4508.6
        },
        {
          "x": 5468.1,
          "y": 4480.7
        }
      ],
      "closed": true
    },
    {
      "id": "way_28376013",
      "name": "coastline_28376013",
      "points": [
        {
          "x": 5673.5,
          "y": 7479.1
        },
        {
          "x": 5635.4,
          "y": 7256.6
        },
        {
          "x": 5958.4,
          "y": 6698.9
        },
        {
          "x": 6890.9,
          "y": 6132.8
        }
      ],
      "closed": false
    },
    {
      "id": "way_28671927",
      "name": "coastline_28671927",
      "points": [
        {
          "x": -4819.0,
          "y": 1821.6
        },
        {
          "x": -5060.1,
          "y": 1997.9
        },
        {
          "x": -5412.8,
          "y": 1998.8
        },
        {
          "x": -5658.2,
          "y": 2232.0
        },
        {
          "x": -5820.2,
          "y": 2071.2
        },
        {
          "x": -5971.4,
          "y": 2087.1
        },
        {
          "x": -5904.1,
          "y": 2323.0
        },
        {
          "x": -5994.9,
          "y": 2414.8
        },
        {
          "x": -5901.6,
          "y": 2573.5
        },
        {
          "x": -6045.7,
          "y": 2698.0
        },
        {
          "x": -5643.5,
          "y": 2576.9
        },
        {
          "x": -5252.0,
          "y": 2688.5
        },
        {
          "x": -5738.6,
          "y": 2695.0
        },
        {
          "x": -5817.2,
          "y": 2846.7
        }
      ],
      "closed": false
    },
    {
      "id": "way_43985964",
      "name": "water_43985964",
      "points": [
        {
          "x": 3943.2,
          "y": 5674.8
        },
        {
          "x": 4107.6,
          "y": 5514.5
        },
        {
          "x": 4286.3,
          "y": 5636.7
        },
        {
          "x": 4464.2,
          "y": 5601.8
        },
        {
          "x": 4666.8,
          "y": 5397.3
        },
        {
          "x": 4590.3,
          "y": 5305.7
        },
        {
          "x": 4584.2,
          "y": 5454.4
        },
        {
          "x": 4496.4,
          "y": 5343.6
        },
        {
          "x": 4504.2,
          "y": 5523.7
        },
        {
          "x": 4396.8,
          "y": 5373.1
        },
        {
          "x": 4457.2,
          "y": 5527.6
        },
        {
          "x": 4398.3,
          "y": 5551.8
        },
        {
          "x": 4293.8,
          "y": 5398.6
        },
        {
          "x": 4308.9,
          "y": 5594.8
        },
        {
          "x": 4214.9,
          "y": 5420.7
        },
        {
          "x": 4178.7,
          "y": 5486.1
        },
        {
          "x": 4087.7,
          "y": 5457.2
        },
        {
          "x": 3974.4,
          "y": 5514.0
        },
        {
          "x": 3962.8,
          "y": 5624.0
        },
        {
          "x": 3844.5,
          "y": 5574.9
        },
        {
          "x": 3833.2,
          "y": 5704.9
        },
        {
          "x": 3734.2,
          "y": 5628.6
        },
        {
          "x": 3747.7,
          "y": 5747.9
        },
        {
          "x": 3627.3,
          "y": 5677.5
        },
        {
          "x": 3640.8,
          "y": 5811.2
        },
        {
          "x": 3522.7,
          "y": 5727.6
        },
        {
          "x": 3549.0,
          "y": 5877.5
        },
        {
          "x": 3418.6,
          "y": 5777.1
        },
        {
          "x": 3455.3,
          "y": 5937.4
        },
        {
          "x": 3336.6,
          "y": 5814.1
        },
        {
          "x": 3313.2,
          "y": 5989.3
        },
        {
          "x": 3225.9,
          "y": 5863.6
        },
        {
          "x": 3239.4,
          "y": 6041.8
        },
        {
          "x": 3943.2,
          "y": 5674.8
        }
      ],
      "closed": true
    },
    {
      "id": "way_43985975",
      "name": "water_43985975",
      "points": [
        {
          "x": 5005.1,
          "y": 2210.1
        },
        {
          "x": 5336.3,
          "y": 1910.1
        },
        {
          "x": 4858.0,
          "y": 2289.8
        },
        {
          "x": 5005.1,
          "y": 2210.1
        }
      ],
      "closed": true
    },
    {
      "id": "way_43986008",
      "name": "water_43986008",
      "points": [
        {
          "x": 4786.7,
          "y": 2345.1
        },
        {
          "x": 4634.3,
          "y": 2487.7
        },
        {
          "x": 4786.7,
          "y": 2345.1
        }
      ],
      "closed": true
    },
    {
      "id": "way_47373139",
      "name": "Lake Merritt-Oakland Estuary Channel",
      "points": [
        {
          "x": 4217.0,
          "y": 9121.4
        },
        {
          "x": 4249.8,
          "y": 9168.0
        },
        {
          "x": 4217.0,
          "y": 9121.4
        }
      ],
      "closed": true
    },
    {
      "id": "way_56008206",
      "name": "coastline_56008206",
      "points": [
        {
          "x": 5341.4,
          "y": 7210.3
        },
        {
          "x": 5437.2,
          "y": 7247.3
        },
        {
          "x": 5399.8,
          "y": 7565.0
        },
        {
          "x": 5116.5,
          "y": 7844.2
        },
        {
          "x": 4870.1,
          "y": 7945.4
        },
        {
          "x": 4741.5,
          "y": 7919.2
        },
        {
          "x": 4874.9,
          "y": 7557.0
        },
        {
          "x": 5341.4,
          "y": 7210.3
        }
      ],
      "closed": true
    },
    {
      "id": "way_153244811",
      "name": "coastline_153244811",
      "points": [
        {
          "x": -6437.5,
          "y": -4225.9
        },
        {
          "x": -6446.4,
          "y": -4079.1
        },
        {
          "x": -6932.7,
          "y": -4078.8
        },
        {
          "x": -7035.1,
          "y": -3961.3
        },
        {
          "x": -7488.5,
          "y": -1416.9
        },
        {
          "x": -7428.9,
          "y": -1008.6
        },
        {
          "x": -7589.3,
          "y": -741.4
        },
        {
          "x": -7367.0,
          "y": -492.4
        },
        {
          "x": -7203.2,
          "y": -491.6
        },
        {
          "x": -7069.7,
          "y": -592.0
        },
        {
          "x": -6858.0,
          "y": -451.3
        }
      ],
      "closed": false
    },
    {
      "id": "way_153269395",
      "name": "coastline_153269395",
      "points": [
        {
          "x": -6858.0,
          "y": -451.3
        },
        {
          "x": -6302.2,
          "y": -622.6
        },
        {
          "x": -5856.7,
          "y": -594.8
        },
        {
          "x": -5986.0,
          "y": -481.6
        },
        {
          "x": -6166.1,
          "y": -604.6
        },
        {
          "x": -6355.4,
          "y": -380.8
        },
        {
          "x": -6355.7,
          "y": -281.5
        },
        {
          "x": -5995.1,
          "y": 226.3
        },
        {
          "x": -6627.0,
          "y": 673.5
        },
        {
          "x": -6580.5,
          "y": 855.9
        },
        {
          "x": -6961.9,
          "y": 1130.2
        },
        {
          "x": -6819.9,
          "y": 1125.9
        }
      ],
      "closed": false
    },
    {
      "id": "way_153269399",
      "name": "coastline_153269399",
      "points": [
        {
          "x": -6347.6,
          "y": 4222.8
        },
        {
          "x": -6352.0,
          "y": 4319.1
        },
        {
          "x": -6601.4,
          "y": 4374.2
        },
        {
          "x": -6608.4,
          "y": 4496.0
        },
        {
          "x": -6709.2,
          "y": 4510.9
        },
        {
          "x": -6419.5,
          "y": 4575.9
        },
        {
          "x": -6460.4,
          "y": 5071.9
        },
        {
          "x": -6685.1,
          "y": 5338.8
        },
        {
          "x": -6440.4,
          "y": 5359.2
        },
        {
          "x": -6483.1,
          "y": 5396.6
        }
      ],
      "closed": false
    },
    {
      "id": "way_153269400",
      "name": "coastline_153269400",
      "points": [
        {
          "x": -6832.4,
          "y": 7508.4
        },
        {
          "x": -7033.1,
          "y": 7586.7
        },
        {
          "x": -6764.4,
          "y": 7654.1
        },
        {
          "x": -7037.7,
          "y": 7694.4
        }
      ],
      "closed": false
    },
    {
      "id": "way_153269403",
      "name": "coastline_153269403",
      "points": [
        {
          "x": -5817.2,
          "y": 2846.7
        },
        {
          "x": -5262.3,
          "y": 2901.4
        },
        {
          "x": -5712.6,
          "y": 3499.4
        },
        {
          "x": -5838.8,
          "y": 3443.8
        },
        {
          "x": -5928.9,
          "y": 3648.0
        },
        {
          "x": -7275.6,
          "y": 3636.5
        },
        {
          "x": -7483.1,
          "y": 3710.5
        },
        {
          "x": -7478.0,
          "y": 3834.7
        },
        {
          "x": -7010.4,
          "y": 3734.7
        },
        {
          "x": -6816.5,
          "y": 3809.3
        },
        {
          "x": -5975.1,
          "y": 3853.6
        },
        {
          "x": -6005.4,
          "y": 4249.5
        },
        {
          "x": -6347.6,
          "y": 4222.8
        }
      ],
      "closed": false
    },
    {
      "id": "way_153269404",
      "name": "coastline_153269404",
      "points": [
        {
          "x": -6274.7,
          "y": 1081.9
        },
        {
          "x": -6067.7,
          "y": 1110.9
        },
        {
          "x": -5827.4,
          "y": 545.1
        },
        {
          "x": -5586.6,
          "y": 560.4
        },
        {
          "x": -5081.4,
          "y": 238.3
        },
        {
          "x": -4966.3,
          "y": 252.5
        },
        {
          "x": -4813.7,
          "y": 460.5
        },
        {
          "x": -4915.6,
          "y": 559.9
        },
        {
          "x": -4830.1,
          "y": 672.8
        },
        {
          "x": -4596.9,
          "y": 500.7
        },
        {
          "x": -4523.7,
          "y": 570.7
        },
        {
          "x": -4930.0,
          "y": 897.8
        },
        {
          "x": -4857.1,
          "y": 997.6
        },
        {
          "x": -4589.8,
          "y": 843.4
        },
        {
          "x": -5056.9,
          "y": 1294.0
        },
        {
          "x": -4721.5,
          "y": 1083.3
        },
        {
          "x": -4400.8,
          "y": 1177.6
        },
        {
          "x": -4703.6,
          "y": 1127.4
        },
        {
          "x": -4737.9,
          "y": 1243.0
        },
        {
          "x": -4411.9,
          "y": 1339.5
        },
        {
          "x": -4327.0,
          "y": 1624.9
        },
        {
          "x": -4628.1,
          "y": 1575.1
        },
        {
          "x": -4420.2,
          "y": 1693.1
        },
        {
          "x": -4788.4,
          "y": 1607.8
        },
        {
          "x": -4491.2,
          "y": 1749.3
        },
        {
          "x": -4630.2,
          "y": 1801.5
        },
        {
          "x": -4655.9,
          "y": 1725.7
        },
        {
          "x": -4819.0,
          "y": 1821.6
        }
      ],
      "closed": false
    },
    {
      "id": "way_157462335",
      "name": "coastline_157462335",
      "points": [
        {
          "x": -1540.1,
          "y": 9420.9
        },
        {
          "x": 196.6,
          "y": 8856.8
        },
        {
          "x": 1030.4,
          "y": 8819.8
        },
        {
          "x": 1223.7,
          "y": 8891.4
        },
        {
          "x": 1274.8,
          "y": 9015.8
        },
        {
          "x": 1295.4,
          "y": 8928.3
        },
        {
          "x": 1426.7,
          "y": 9027.8
        },
        {
          "x": 1563.3,
          "y": 9005.2
        },
        {
          "x": 1668.9,
          "y": 9131.1
        },
        {
          "x": 1762.5,
          "y": 9075.3
        },
        {
          "x": 1744.9,
          "y": 8994.5
        },
        {
          "x": 2341.2,
          "y": 8960.7
        },
        {
          "x": 2357.9,
          "y": 9083.9
        },
        {
          "x": 2453.4,
          "y": 9068.9
        },
        {
          "x": 2775.5,
          "y": 8817.3
        },
        {
          "x": 2801.3,
          "y": 8894.8
        },
        {
          "x": 2886.6,
          "y": 8853.2
        },
        {
          "x": 3277.2,
          "y": 8482.4
        }
      ],
      "closed": false
    },
    {
      "id": "way_157462342",
      "name": "coastline_157462342",
      "points": [
        {
          "x": -280.6,
          "y": 11667.8
        },
        {
          "x": -484.6,
          "y": 11693.2
        },
        {
          "x": -1335.6,
          "y": 10678.5
        },
        {
          "x": -2222.0,
          "y": 10780.0
        },
        {
          "x": -3062.6,
          "y": 10196.7
        },
        {
          "x": -2947.7,
          "y": 9960.4
        },
        {
          "x": -2223.2,
          "y": 10113.1
        },
        {
          "x": -1946.4,
          "y": 10343.5
        },
        {
          "x": -1507.3,
          "y": 10301.3
        },
        {
          "x": -1645.0,
          "y": 10152.3
        },
        {
          "x": -1546.1,
          "y": 10126.0
        },
        {
          "x": -1466.5,
          "y": 9836.6
        },
        {
          "x": -1533.8,
          "y": 9555.3
        },
        {
          "x": -1926.7,
          "y": 9632.8
        },
        {
          "x": -1972.5,
          "y": 9573.0
        },
        {
          "x": -1540.1,
          "y": 9420.9
        }
      ],
      "closed": false
    },
    {
      "id": "way_157463510",
      "name": "coastline_157463510",
      "points": [
        {
          "x": 8139.6,
          "y": 4567.1
        },
        {
          "x": 8536.9,
          "y": 4133.0
        },
        {
          "x": 8390.5,
          "y": 3916.6
        },
        {
          "x": 8833.5,
          "y": 3218.1
        },
        {
          "x": 8759.6,
          "y": 3148.8
        },
        {
          "x": 8623.1,
          "y": 3160.1
        },
        {
          "x": 8570.6,
          "y": 3248.3
        },
        {
          "x": 8516.9,
          "y": 3189.9
        },
        {
          "x": 8297.2,
          "y": 3500.1
        },
        {
          "x": 7936.1,
          "y": 3784.3
        },
        {
          "x": 8203.6,
          "y": 3185.9
        }
      ],
      "closed": false
    },
    {
      "id": "way_157463511",
      "name": "coastline_157463511",
      "points": [
        {
          "x": 3277.2,
          "y": 8482.4
        },
        {
          "x": 3599.7,
          "y": 8357.5
        },
        {
          "x": 3807.4,
          "y": 8557.5
        },
        {
          "x": 3972.0,
          "y": 8175.6
        },
        {
          "x": 4295.6,
          "y": 8379.5
        },
        {
          "x": 4325.0,
          "y": 8327.9
        },
        {
          "x": 4141.0,
          "y": 8113.2
        },
        {
          "x": 4327.0,
          "y": 7989.2
        },
        {
          "x": 4839.1,
          "y": 8199.9
        },
        {
          "x": 5279.5,
          "y": 8087.1
        },
        {
          "x": 5572.5,
          "y": 7736.2
        },
        {
          "x": 5660.3,
          "y": 7742.4
        },
        {
          "x": 5674.7,
          "y": 7615.8
        },
        {
          "x": 5607.6,
          "y": 7566.1
        },
        {
          "x": 5673.5,
          "y": 7479.1
        }
      ],
      "closed": false
    },
    {
      "id": "way_157475693",
      "name": "coastline_157475693",
      "points": [
        {
          "x": 6545.8,
          "y": 3788.7
        },
        {
          "x": 6317.9,
          "y": 3778.1
        },
        {
          "x": 6270.7,
          "y": 3701.0
        },
        {
          "x": 6222.2,
          "y": 3780.6
        },
        {
          "x": 4910.8,
          "y": 3783.3
        },
        {
          "x": 4115.1,
          "y": 3256.0
        },
        {
          "x": 4102.0,
          "y": 3060.0
        }
      ],
      "closed": false
    },
    {
      "id": "way_157475694",
      "name": "coastline_157475694",
      "points": [
        {
          "x": 4102.0,
          "y": 3060.0
        },
        {
          "x": 4112.3,
          "y": 2900.9
        },
        {
          "x": 4368.1,
          "y": 2695.0
        },
        {
          "x": 5299.3,
          "y": 1549.1
        },
        {
          "x": 4967.2,
          "y": 1251.0
        },
        {
          "x": 4995.2,
          "y": 1115.2
        },
        {
          "x": 8005.8,
          "y": -1587.6
        },
        {
          "x": 8253.8,
          "y": -1637.1
        },
        {
          "x": 8490.6,
          "y": -1354.9
        },
        {
          "x": 8422.0,
          "y": -553.1
        },
        {
          "x": 8610.7,
          "y": -313.5
        },
        {
          "x": 9731.0,
          "y": 45.4
        }
      ],
      "closed": false
    },
    {
      "id": "way_157475695",
      "name": "coastline_157475695",
      "points": [
        {
          "x": 7400.9,
          "y": 3639.5
        },
        {
          "x": 7398.5,
          "y": 3743.9
        },
        {
          "x": 7182.5,
          "y": 3761.6
        },
        {
          "x": 7390.0,
          "y": 3706.9
        },
        {
          "x": 7400.9,
          "y": 3639.5
        }
      ],
      "closed": true
    },
    {
      "id": "way_157475696",
      "name": "coastline_157475696",
      "points": [
        {
          "x": 8731.2,
          "y": 1839.6
        },
        {
          "x": 8554.6,
          "y": 1950.1
        },
        {
          "x": 8170.7,
          "y": 2966.1
        },
        {
          "x": 7731.9,
          "y": 3427.0
        },
        {
          "x": 7506.2,
          "y": 3561.3
        },
        {
          "x": 7401.5,
          "y": 3511.1
        },
        {
          "x": 7417.4,
          "y": 3622.0
        },
        {
          "x": 7382.8,
          "y": 3511.5
        },
        {
          "x": 7150.3,
          "y": 3500.1
        },
        {
          "x": 7165.3,
          "y": 3757.7
        },
        {
          "x": 7109.5,
          "y": 3777.4
        },
        {
          "x": 6545.8,
          "y": 3788.7
        }
      ],
      "closed": false
    },
    {
      "id": "way_157475697",
      "name": "coastline_157475697",
      "points": [
        {
          "x": 10007.7,
          "y": -1701.9
        },
        {
          "x": 9980.2,
          "y": -2057.9
        },
        {
          "x": 10071.1,
          "y": -2143.4
        },
        {
          "x": 10054.7,
          "y": -1811.5
        },
        {
          "x": 10400.5,
          "y": -1742.4
        },
        {
          "x": 10433.1,
          "y": -1930.9
        },
        {
          "x": 10153.4,
          "y": -2063.3
        },
        {
          "x": 10619.3,
          "y": -2027.8
        },
        {
          "x": 10548.6,
          "y": -2205.3
        },
        {
          "x": 10736.6,
          "y": -2518.1
        },
        {
          "x": 10647.0,
          "y": -2584.6
        },
        {
          "x": 10539.9,
          "y": -2538.4
        },
        {
          "x": 10378.4,
          "y": -2136.0
        },
        {
          "x": 10210.0,
          "y": -2185.3
        },
        {
          "x": 10357.0,
          "y": -2339.1
        }
      ],
      "closed": false
    },
    {
      "id": "way_157475699",
      "name": "coastline_157475699",
      "points": [
        {
          "x": 8203.6,
          "y": 3185.9
        },
        {
          "x": 8530.9,
          "y": 2890.7
        },
        {
          "x": 8480.5,
          "y": 2647.8
        },
        {
          "x": 8791.3,
          "y": 1936.7
        },
        {
          "x": 8724.3,
          "y": 1923.6
        },
        {
          "x": 8731.2,
          "y": 1839.6
        }
      ],
      "closed": false
    },
    {
      "id": "way_157482120",
      "name": "coastline_157482120",
      "points": [
        {
          "x": -5118.3,
          "y": -12760.4
        },
        {
          "x": -5498.8,
          "y": -12361.4
        },
        {
          "x": -5753.9,
          "y": -12214.2
        },
        {
          "x": -5842.6,
          "y": -12264.5
        },
        {
          "x": -6019.7,
          "y": -12089.1
        },
        {
          "x": -6184.9,
          "y": -12081.0
        },
        {
          "x": -6197.0,
          "y": -11952.0
        },
        {
          "x": -5989.0,
          "y": -11714.8
        },
        {
          "x": -5770.2,
          "y": -11201.5
        },
        {
          "x": -5589.1,
          "y": -11036.4
        },
        {
          "x": -4444.5,
          "y": -11678.1
        },
        {
          "x": -4137.0,
          "y": -11020.9
        },
        {
          "x": -4937.0,
          "y": -10585.3
        },
        {
          "x": -5102.4,
          "y": -10387.8
        },
        {
          "x": -5310.0,
          "y": -10335.1
        },
        {
          "x": -5015.7,
          "y": -9682.8
        },
        {
          "x": -5064.7,
          "y": -9535.8
        },
        {
          "x": -5232.3,
          "y": -9453.8
        },
        {
          "x": -5345.1,
          "y": -9637.4
        },
        {
          "x": -5615.2,
          "y": -9508.7
        },
        {
          "x": -5697.6,
          "y": -9595.7
        },
        {
          "x": -6114.6,
          "y": -9406.4
        },
        {
          "x": -6169.4,
          "y": -9253.0
        }
      ],
      "closed": false
    },
    {
      "id": "way_157598495",
      "name": "coastline_157598495",
      "points": [
        {
          "x": 3965.9,
          "y": 4919.3
        },
        {
          "x": 4899.4,
          "y": 4423.8
        },
        {
          "x": 6304.9,
          "y": 3982.3
        }
      ],
      "closed": false
    },
    {
      "id": "way_157598498",
      "name": "coastline_157598498",
      "points": [
        {
          "x": 7229.7,
          "y": 5586.0
        },
        {
          "x": 6980.7,
          "y": 5931.6
        },
        {
          "x": 5910.7,
          "y": 6531.0
        },
        {
          "x": 5741.3,
          "y": 6723.7
        },
        {
          "x": 5544.8,
          "y": 6826.6
        },
        {
          "x": 5439.3,
          "y": 6684.4
        },
        {
          "x": 5492.2,
          "y": 6829.7
        },
        {
          "x": 5402.1,
          "y": 6875.9
        },
        {
          "x": 5327.8,
          "y": 6755.0
        },
        {
          "x": 5240.0,
          "y": 6802.2
        },
        {
          "x": 4847.1,
          "y": 7183.5
        },
        {
          "x": 4645.7,
          "y": 7177.6
        },
        {
          "x": 4555.0,
          "y": 7023.8
        },
        {
          "x": 4374.6,
          "y": 7113.9
        },
        {
          "x": 4538.7,
          "y": 7446.5
        },
        {
          "x": 4484.2,
          "y": 7478.9
        },
        {
          "x": 4294.0,
          "y": 7540.5
        },
        {
          "x": 4243.1,
          "y": 7095.0
        },
        {
          "x": 4115.0,
          "y": 7121.5
        },
        {
          "x": 4108.3,
          "y": 7612.0
        }
      ],
      "closed": false
    },
    {
      "id": "way_157598511",
      "name": "coastline_157598511",
      "points": [
        {
          "x": 585.4,
          "y": 6693.7
        },
        {
          "x": 661.4,
          "y": 6451.8
        },
        {
          "x": 1414.6,
          "y": 6194.6
        },
        {
          "x": 1438.3,
          "y": 6011.9
        },
        {
          "x": 1486.7,
          "y": 6152.6
        },
        {
          "x": 1609.3,
          "y": 6209.2
        },
        {
          "x": 1675.6,
          "y": 6036.7
        },
        {
          "x": 1817.6,
          "y": 6216.5
        },
        {
          "x": 2080.3,
          "y": 6139.4
        },
        {
          "x": 2173.9,
          "y": 6319.9
        },
        {
          "x": 2305.1,
          "y": 6343.4
        },
        {
          "x": 2303.1,
          "y": 6029.6
        },
        {
          "x": 2443.0,
          "y": 6013.6
        },
        {
          "x": 2390.7,
          "y": 5801.8
        },
        {
          "x": 2619.3,
          "y": 6049.5
        },
        {
          "x": 2747.9,
          "y": 6026.3
        },
        {
          "x": 3170.7,
          "y": 5327.4
        },
        {
          "x": 3965.9,
          "y": 4919.3
        }
      ],
      "closed": false
    },
    {
      "id": "way_194592246",
      "name": "lagoon_194592246",
      "points": [
        {
          "x": 2851.6,
          "y": 5958.0
        },
        {
          "x": 2913.5,
          "y": 6039.9
        },
        {
          "x": 2851.6,
          "y": 5958.0
        }
      ],
      "closed": true
    },
    {
      "id": "way_207781141",
      "name": "coastline_207781141",
      "points": [
        {
          "x": -7018.9,
          "y": 7938.2
        },
        {
          "x": -6732.3,
          "y": 7969.6
        },
        {
          "x": -6746.8,
          "y": 8153.5
        },
        {
          "x": -7002.0,
          "y": 8137.0
        },
        {
          "x": -6801.6,
          "y": 8236.4
        },
        {
          "x": -6971.2,
          "y": 8246.6
        },
        {
          "x": -6983.8,
          "y": 8307.2
        },
        {
          "x": -6803.1,
          "y": 8363.3
        },
        {
          "x": -6815.0,
          "y": 8417.4
        },
        {
          "x": -7065.4,
          "y": 8403.4
        },
        {
          "x": -7378.7,
          "y": 8823.8
        }
      ],
      "closed": false
    },
    {
      "id": "way_228135485",
      "name": "coastline_228135485",
      "points": [
        {
          "x": 1911.2,
          "y": 6172.8
        },
        {
          "x": 1748.2,
          "y": 6056.8
        },
        {
          "x": 1676.4,
          "y": 5733.3
        },
        {
          "x": 2204.6,
          "y": 5528.2
        },
        {
          "x": 2203.9,
          "y": 5642.1
        },
        {
          "x": 1817.5,
          "y": 5761.2
        },
        {
          "x": 1830.4,
          "y": 5967.8
        },
        {
          "x": 2074.1,
          "y": 5931.1
        },
        {
          "x": 2059.9,
          "y": 6052.0
        },
        {
          "x": 1911.2,
          "y": 6172.8
        }
      ],
      "closed": true
    },
    {
      "id": "way_237055031",
      "name": "coastline_237055031",
      "points": [
        {
          "x": -6817.9,
          "y": 5987.9
        },
        {
          "x": -6841.4,
          "y": 6244.0
        },
        {
          "x": -6627.4,
          "y": 6189.1
        },
        {
          "x": -6867.4,
          "y": 6299.0
        },
        {
          "x": -6943.6,
          "y": 6584.3
        },
        {
          "x": -6756.4,
          "y": 6592.8
        },
        {
          "x": -6477.8,
          "y": 6440.2
        },
        {
          "x": -6510.5,
          "y": 6734.5
        },
        {
          "x": -6959.5,
          "y": 6703.7
        },
        {
          "x": -6965.5,
          "y": 6787.1
        },
        {
          "x": -6779.1,
          "y": 6813.6
        },
        {
          "x": -6791.4,
          "y": 6926.7
        },
        {
          "x": -7222.3,
          "y": 6962.2
        },
        {
          "x": -7964.3,
          "y": 6222.9
        },
        {
          "x": -7989.4,
          "y": 6275.9
        },
        {
          "x": -7253.3,
          "y": 7021.6
        },
        {
          "x": -7003.8,
          "y": 7142.3
        },
        {
          "x": -7029.5,
          "y": 7493.6
        },
        {
          "x": -6832.4,
          "y": 7508.4
        }
      ],
      "closed": false
    },
    {
      "id": "way_258693343",
      "name": "coastline_258693343",
      "points": [
        {
          "x": -6501.4,
          "y": 5396.9
        },
        {
          "x": -6760.9,
          "y": 5343.1
        },
        {
          "x": -6833.9,
          "y": 5480.5
        },
        {
          "x": -6962.9,
          "y": 5517.8
        },
        {
          "x": -6817.9,
          "y": 5987.9
        }
      ],
      "closed": false
    },
    {
      "id": "way_262593130",
      "name": "water_262593130",
      "points": [
        {
          "x": 9605.0,
          "y": 752.9
        },
        {
          "x": 9723.7,
          "y": 754.5
        },
        {
          "x": 9605.0,
          "y": 752.9
        }
      ],
      "closed": true
    },
    {
      "id": "way_262593133",
      "name": "water_262593133",
      "points": [
        {
          "x": 9715.8,
          "y": 769.3
        },
        {
          "x": 9756.1,
          "y": 803.0
        },
        {
          "x": 9670.6,
          "y": 857.3
        },
        {
          "x": 9715.8,
          "y": 769.3
        }
      ],
      "closed": true
    },
    {
      "id": "way_262593134",
      "name": "water_262593134",
      "points": [
        {
          "x": 9591.6,
          "y": 578.6
        },
        {
          "x": 9655.5,
          "y": 690.1
        },
        {
          "x": 9591.6,
          "y": 578.6
        }
      ],
      "closed": true
    },
    {
      "id": "way_318669579",
      "name": "coastline_318669579",
      "points": [
        {
          "x": -6207.4,
          "y": -5611.8
        },
        {
          "x": -6352.9,
          "y": -5701.7
        },
        {
          "x": -6570.0,
          "y": -5678.7
        },
        {
          "x": -6640.5,
          "y": -5600.2
        },
        {
          "x": -6644.7,
          "y": -5512.7
        },
        {
          "x": -6437.4,
          "y": -5480.4
        },
        {
          "x": -6450.9,
          "y": -5099.1
        },
        {
          "x": -6767.9,
          "y": -5093.1
        },
        {
          "x": -6872.7,
          "y": -5160.8
        },
        {
          "x": -6814.6,
          "y": -5225.7
        }
      ],
      "closed": false
    },
    {
      "id": "way_375661746",
      "name": "coastline_375661746",
      "points": [
        {
          "x": 4108.3,
          "y": 7612.0
        },
        {
          "x": 4021.2,
          "y": 7590.8
        },
        {
          "x": 3720.7,
          "y": 7776.2
        },
        {
          "x": 3659.0,
          "y": 7674.7
        },
        {
          "x": 3504.1,
          "y": 7683.9
        },
        {
          "x": 3407.8,
          "y": 7933.7
        },
        {
          "x": 3261.5,
          "y": 8075.0
        },
        {
          "x": 3165.3,
          "y": 8067.8
        },
        {
          "x": 3215.7,
          "y": 8175.3
        },
        {
          "x": 3026.5,
          "y": 8263.6
        },
        {
          "x": 2978.0,
          "y": 8160.5
        },
        {
          "x": 2823.8,
          "y": 8513.8
        },
        {
          "x": 2585.6,
          "y": 8643.5
        },
        {
          "x": 1901.1,
          "y": 8672.7
        },
        {
          "x": 1786.5,
          "y": 8477.7
        },
        {
          "x": 1516.0,
          "y": 8473.4
        },
        {
          "x": 1463.8,
          "y": 8566.2
        },
        {
          "x": 636.6,
          "y": 8477.2
        },
        {
          "x": -2022.8,
          "y": 9248.2
        },
        {
          "x": -2081.7,
          "y": 9201.8
        },
        {
          "x": -2050.1,
          "y": 8346.3
        },
        {
          "x": -2161.4,
          "y": 7581.0
        },
        {
          "x": -2096.2,
          "y": 7488.2
        },
        {
          "x": -1555.1,
          "y": 7450.1
        },
        {
          "x": -1350.4,
          "y": 7312.0
        },
        {
          "x": -903.1,
          "y": 7281.1
        },
        {
          "x": -683.8,
          "y": 6942.1
        },
        {
          "x": -97.9,
          "y": 6903.8
        },
        {
          "x": -61.5,
          "y": 7391.7
        },
        {
          "x": 837.6,
          "y": 7333.6
        }
      ],
      "closed": false
    },
    {
      "id": "way_413684046",
      "name": "river_413684046",
      "points": [
        {
          "x": 9818.8,
          "y": 3876.3
        },
        {
          "x": 9677.4,
          "y": 3875.3
        },
        {
          "x": 9394.1,
          "y": 3642.3
        },
        {
          "x": 9681.4,
          "y": 3868.2
        },
        {
          "x": 9818.8,
          "y": 3876.3
        }
      ],
      "closed": true
    },
    {
      "id": "way_414449846",
      "name": "water_414449846",
      "points": [
        {
          "x": 6698.7,
          "y": 2585.1
        },
        {
          "x": 6715.8,
          "y": 2508.7
        },
        {
          "x": 6698.7,
          "y": 2585.1
        }
      ],
      "closed": true
    },
    {
      "id": "way_414449848",
      "name": "water_414449848",
      "points": [
        {
          "x": 6661.4,
          "y": 2508.2
        },
        {
          "x": 6637.5,
          "y": 2596.2
        },
        {
          "x": 6661.4,
          "y": 2508.2
        }
      ],
      "closed": true
    },
    {
      "id": "way_414449852",
      "name": "water_414449852",
      "points": [
        {
          "x": 6354.9,
          "y": 3094.7
        },
        {
          "x": 6391.2,
          "y": 3232.9
        },
        {
          "x": 6582.2,
          "y": 3395.5
        },
        {
          "x": 6375.2,
          "y": 3229.6
        },
        {
          "x": 6354.9,
          "y": 3094.7
        }
      ],
      "closed": true
    },
    {
      "id": "way_414449854",
      "name": "water_414449854",
      "points": [
        {
          "x": 6689.2,
          "y": 3105.4
        },
        {
          "x": 6676.9,
          "y": 3025.3
        },
        {
          "x": 6689.2,
          "y": 3105.4
        }
      ],
      "closed": true
    },
    {
      "id": "way_414449857",
      "name": "water_414449857",
      "points": [
        {
          "x": 6846.4,
          "y": 2610.7
        },
        {
          "x": 6971.9,
          "y": 2657.0
        },
        {
          "x": 6846.4,
          "y": 2610.7
        }
      ],
      "closed": true
    },
    {
      "id": "way_414449858",
      "name": "water_414449858",
      "points": [
        {
          "x": 6523.7,
          "y": 3071.6
        },
        {
          "x": 6470.4,
          "y": 3065.0
        },
        {
          "x": 6593.5,
          "y": 3089.1
        },
        {
          "x": 6578.0,
          "y": 3033.0
        },
        {
          "x": 6523.7,
          "y": 3071.6
        }
      ],
      "closed": true
    },
    {
      "id": "way_414449861",
      "name": "water_414449861",
      "points": [
        {
          "x": 6740.7,
          "y": 3400.2
        },
        {
          "x": 6865.6,
          "y": 3429.0
        },
        {
          "x": 6775.6,
          "y": 3322.4
        },
        {
          "x": 6740.7,
          "y": 3400.2
        }
      ],
      "closed": true
    },
    {
      "id": "way_414449862",
      "name": "water_414449862",
      "points": [
        {
          "x": 6593.1,
          "y": 3394.6
        },
        {
          "x": 6649.2,
          "y": 3494.0
        },
        {
          "x": 6593.5,
          "y": 3555.8
        },
        {
          "x": 6827.4,
          "y": 3496.9
        },
        {
          "x": 6593.1,
          "y": 3394.6
        }
      ],
      "closed": true
    },
    {
      "id": "way_414449864",
      "name": "water_414449864",
      "points": [
        {
          "x": 6305.7,
          "y": 3211.0
        },
        {
          "x": 6293.1,
          "y": 3104.6
        },
        {
          "x": 6305.7,
          "y": 3211.0
        }
      ],
      "closed": true
    },
    {
      "id": "way_414454621",
      "name": "water_414454621",
      "points": [
        {
          "x": 6548.2,
          "y": 1264.2
        },
        {
          "x": 6482.2,
          "y": 1271.7
        },
        {
          "x": 6548.2,
          "y": 1264.2
        }
      ],
      "closed": true
    },
    {
      "id": "way_414454629",
      "name": "water_414454629",
      "points": [
        {
          "x": 6339.0,
          "y": 1347.9
        },
        {
          "x": 6274.2,
          "y": 1323.6
        },
        {
          "x": 6339.0,
          "y": 1347.9
        }
      ],
      "closed": true
    },
    {
      "id": "way_415138522",
      "name": "water_415138522",
      "points": [
        {
          "x": 7496.5,
          "y": 3190.1
        },
        {
          "x": 7546.8,
          "y": 3195.4
        },
        {
          "x": 7496.5,
          "y": 3190.1
        }
      ],
      "closed": true
    },
    {
      "id": "way_547215125",
      "name": "coastline_547215125",
      "points": [
        {
          "x": 10381.1,
          "y": -2391.7
        },
        {
          "x": 10599.1,
          "y": -2655.8
        },
        {
          "x": 10898.0,
          "y": -2528.5
        },
        {
          "x": 11372.7,
          "y": -3503.2
        },
        {
          "x": 11733.9,
          "y": -3606.2
        },
        {
          "x": 11988.1,
          "y": -3935.6
        },
        {
          "x": 12161.7,
          "y": -4004.0
        }
      ],
      "closed": false
    },
    {
      "id": "way_579720319",
      "name": "Mission Creek",
      "points": [
        {
          "x": -7257.4,
          "y": 6963.4
        },
        {
          "x": -7967.3,
          "y": 6222.9
        },
        {
          "x": -7850.1,
          "y": 6425.7
        },
        {
          "x": -7257.4,
          "y": 6963.4
        }
      ],
      "closed": true
    },
    {
      "id": "way_619925983",
      "name": "river_619925983",
      "points": [
        {
          "x": 9818.8,
          "y": 3876.3
        },
        {
          "x": 10005.3,
          "y": 3818.5
        },
        {
          "x": 9818.8,
          "y": 3876.3
        }
      ],
      "closed": true
    },
    {
      "id": "way_666599942",
      "name": "water_666599942",
      "points": [
        {
          "x": 8607.3,
          "y": 1827.7
        },
        {
          "x": 8675.8,
          "y": 1772.7
        },
        {
          "x": 8607.3,
          "y": 1827.7
        }
      ],
      "closed": true
    },
    {
      "id": "way_673019164",
      "name": "Koi Pond",
      "points": [
        {
          "x": 3924.9,
          "y": 9346.7
        },
        {
          "x": 3965.9,
          "y": 9312.5
        },
        {
          "x": 3924.9,
          "y": 9346.7
        }
      ],
      "closed": true
    },
    {
      "id": "way_711887737",
      "name": "coastline_711887737",
      "points": [
        {
          "x": -6663.2,
          "y": 1005.4
        },
        {
          "x": -6524.7,
          "y": 1045.4
        },
        {
          "x": -6488.6,
          "y": 911.1
        }
      ],
      "closed": false
    },
    {
      "id": "way_711887741",
      "name": "coastline_711887741",
      "points": [
        {
          "x": -6819.9,
          "y": 1125.9
        },
        {
          "x": -6728.6,
          "y": 1124.2
        },
        {
          "x": -6690.1,
          "y": 1031.3
        }
      ],
      "closed": false
    },
    {
      "id": "way_725741265",
      "name": "water_725741265",
      "points": [
        {
          "x": -6191.0,
          "y": 1192.5
        },
        {
          "x": -6281.7,
          "y": 1123.3
        },
        {
          "x": -6191.0,
          "y": 1192.5
        }
      ],
      "closed": true
    },
    {
      "id": "way_763447155",
      "name": "pond_763447155",
      "points": [
        {
          "x": 2154.4,
          "y": 8427.7
        },
        {
          "x": 2084.6,
          "y": 8366.2
        },
        {
          "x": 2179.2,
          "y": 8362.1
        },
        {
          "x": 2154.4,
          "y": 8427.7
        }
      ],
      "closed": true
    },
    {
      "id": "way_764152299",
      "name": "canal_764152299",
      "points": [
        {
          "x": -9001.4,
          "y": -7152.1
        },
        {
          "x": -8809.1,
          "y": -7309.3
        },
        {
          "x": -8280.3,
          "y": -7252.4
        },
        {
          "x": -8043.2,
          "y": -8004.4
        },
        {
          "x": -7483.1,
          "y": -7818.6
        },
        {
          "x": -7486.8,
          "y": -7702.1
        },
        {
          "x": -7830.0,
          "y": -7915.9
        },
        {
          "x": -7991.9,
          "y": -7916.6
        },
        {
          "x": -8111.3,
          "y": -7811.0
        },
        {
          "x": -8254.3,
          "y": -7234.5
        },
        {
          "x": -8800.4,
          "y": -7289.8
        },
        {
          "x": -9001.4,
          "y": -7152.1
        }
      ],
      "closed": true
    },
    {
      "id": "way_894055812",
      "name": "stream_894055812",
      "points": [
        {
          "x": 7884.4,
          "y": 5070.7
        },
        {
          "x": 8167.4,
          "y": 5257.1
        },
        {
          "x": 7884.4,
          "y": 5070.7
        }
      ],
      "closed": true
    },
    {
      "id": "way_950212519",
      "name": "coastline_950212519",
      "points": [
        {
          "x": 10286.9,
          "y": -2380.4
        },
        {
          "x": 10323.5,
          "y": -2437.8
        },
        {
          "x": 10381.1,
          "y": -2391.7
        }
      ],
      "closed": false
    },
    {
      "id": "way_1017461316",
      "name": "coastline_1017461316",
      "points": [
        {
          "x": 837.6,
          "y": 7333.6
        },
        {
          "x": 815.5,
          "y": 6948.0
        },
        {
          "x": 585.4,
          "y": 6693.7
        }
      ],
      "closed": false
    },
    {
      "id": "way_1038341128",
      "name": "coastline_1038341128",
      "points": [
        {
          "x": -6632.4,
          "y": -8413.2
        },
        {
          "x": -6676.9,
          "y": -8248.8
        },
        {
          "x": -6759.1,
          "y": -8214.4
        },
        {
          "x": -7333.5,
          "y": -8326.4
        },
        {
          "x": -7215.6,
          "y": -8179.5
        },
        {
          "x": -7262.7,
          "y": -7975.0
        }
      ],
      "closed": false
    },
    {
      "id": "way_1038341133",
      "name": "coastline_1038341133",
      "points": [
        {
          "x": -7262.7,
          "y": -7975.0
        },
        {
          "x": -7317.1,
          "y": -7735.1
        },
        {
          "x": -7520.6,
          "y": -8011.5
        },
        {
          "x": -7373.0,
          "y": -8302.4
        }
      ],
      "closed": false
    },
    {
      "id": "way_1038341136",
      "name": "coastline_1038341136",
      "points": [
        {
          "x": -7373.0,
          "y": -8302.4
        },
        {
          "x": -7801.2,
          "y": -8361.2
        },
        {
          "x": -7652.8,
          "y": -8293.5
        },
        {
          "x": -7795.4,
          "y": -8279.6
        },
        {
          "x": -7669.0,
          "y": -8259.9
        },
        {
          "x": -7803.7,
          "y": -8221.6
        },
        {
          "x": -7683.6,
          "y": -8167.5
        },
        {
          "x": -7809.1,
          "y": -8185.4
        },
        {
          "x": -7691.4,
          "y": -8104.6
        },
        {
          "x": -7818.5,
          "y": -8124.4
        }
      ],
      "closed": false
    },
    {
      "id": "way_1038341137",
      "name": "coastline_1038341137",
      "points": [
        {
          "x": -7818.5,
          "y": -8124.4
        },
        {
          "x": -7696.5,
          "y": -8083.3
        },
        {
          "x": -7827.4,
          "y": -8055.1
        },
        {
          "x": -7614.4,
          "y": -7980.2
        },
        {
          "x": -7532.2,
          "y": -7801.6
        },
        {
          "x": -8043.2,
          "y": -8004.4
        }
      ],
      "closed": false
    },
    {
      "id": "way_1038341146",
      "name": "wastewater_1038341146",
      "points": [
        {
          "x": -7673.4,
          "y": -7896.1
        },
        {
          "x": -7539.6,
          "y": -7812.1
        },
        {
          "x": -7649.8,
          "y": -7989.0
        },
        {
          "x": -7673.4,
          "y": -7896.1
        }
      ],
      "closed": true
    },
    {
      "id": "way_1127627007",
      "name": "Islais Creek Channel",
      "points": [
        {
          "x": -7483.1,
          "y": 3710.8
        },
        {
          "x": -7477.8,
          "y": 3834.9
        },
        {
          "x": -7010.5,
          "y": 3734.8
        },
        {
          "x": -6816.8,
          "y": 3809.8
        },
        {
          "x": -5975.0,
          "y": 3852.4
        },
        {
          "x": -5966.0,
          "y": 3668.3
        },
        {
          "x": -7276.0,
          "y": 3636.9
        },
        {
          "x": -7483.1,
          "y": 3710.8
        }
      ],
      "closed": true
    },
    {
      "id": "way_1127869592",
      "name": "water_1127869592",
      "points": [
        {
          "x": -9766.2,
          "y": -3013.2
        },
        {
          "x": -9713.0,
          "y": -3000.1
        },
        {
          "x": -9766.2,
          "y": -3013.2
        }
      ],
      "closed": true
    },
    {
      "id": "way_1135580445",
      "name": "water_1135580445",
      "points": [
        {
          "x": 9857.4,
          "y": 932.1
        },
        {
          "x": 9919.2,
          "y": 895.6
        },
        {
          "x": 9857.4,
          "y": 932.1
        }
      ],
      "closed": true
    },
    {
      "id": "way_1148049993",
      "name": "coastline_1148049993",
      "points": [
        {
          "x": 9731.0,
          "y": 45.4
        },
        {
          "x": 9788.6,
          "y": 44.2
        },
        {
          "x": 9714.7,
          "y": -45.6
        },
        {
          "x": 9181.9,
          "y": -246.3
        },
        {
          "x": 9275.5,
          "y": -226.7
        },
        {
          "x": 9330.6,
          "y": -357.2
        },
        {
          "x": 9272.7,
          "y": -754.7
        },
        {
          "x": 9478.4,
          "y": -1096.1
        },
        {
          "x": 9849.3,
          "y": -1219.9
        },
        {
          "x": 10307.3,
          "y": -1077.5
        },
        {
          "x": 10366.2,
          "y": -1468.2
        },
        {
          "x": 10262.7,
          "y": -1511.7
        },
        {
          "x": 10235.9,
          "y": -1671.7
        },
        {
          "x": 10007.7,
          "y": -1701.9
        }
      ],
      "closed": false
    },
    {
      "id": "way_1152726556",
      "name": "water_1152726556",
      "points": [
        {
          "x": -6716.9,
          "y": 3628.1
        },
        {
          "x": -6581.5,
          "y": 3684.3
        },
        {
          "x": -6716.9,
          "y": 3628.1
        }
      ],
      "closed": true
    },
    {
      "id": "way_1168601560",
      "name": "stream_1168601560",
      "points": [
        {
          "x": 8163.1,
          "y": 5263.4
        },
        {
          "x": 8264.5,
          "y": 5214.4
        },
        {
          "x": 8216.3,
          "y": 5319.3
        },
        {
          "x": 8273.6,
          "y": 5478.4
        },
        {
          "x": 8204.2,
          "y": 5537.3
        },
        {
          "x": 8265.8,
          "y": 5472.6
        },
        {
          "x": 8163.1,
          "y": 5263.4
        }
      ],
      "closed": true
    },
    {
      "id": "way_1184511637",
      "name": "basin_1184511637",
      "points": [
        {
          "x": 4743.0,
          "y": 8289.1
        },
        {
          "x": 4792.6,
          "y": 8276.9
        },
        {
          "x": 4743.0,
          "y": 8289.1
        }
      ],
      "closed": true
    },
    {
      "id": "way_1184511638",
      "name": "basin_1184511638",
      "points": [
        {
          "x": 4614.0,
          "y": 8317.0
        },
        {
          "x": 4702.8,
          "y": 8270.4
        },
        {
          "x": 4614.0,
          "y": 8317.0
        }
      ],
      "closed": true
    },
    {
      "id": "way_1227029068",
      "name": "water_1227029068",
      "points": [
        {
          "x": 10745.6,
          "y": -1882.6
        },
        {
          "x": 10786.9,
          "y": -1817.3
        },
        {
          "x": 10745.6,
          "y": -1882.6
        }
      ],
      "closed": true
    },
    {
      "id": "way_1227076388",
      "name": "water_1227076388",
      "points": [
        {
          "x": 10603.7,
          "y": -1748.6
        },
        {
          "x": 10652.0,
          "y": -1690.3
        },
        {
          "x": 10654.9,
          "y": -1811.2
        },
        {
          "x": 10603.7,
          "y": -1748.6
        }
      ],
      "closed": true
    },
    {
      "id": "way_1267454630",
      "name": "water_1267454630",
      "points": [
        {
          "x": -10181.4,
          "y": -3361.2
        },
        {
          "x": -10133.4,
          "y": -3298.7
        },
        {
          "x": -10181.4,
          "y": -3361.2
        }
      ],
      "closed": true
    },
    {
      "id": "way_1293267888",
      "name": "water_1293267888",
      "points": [
        {
          "x": 6676.2,
          "y": 1080.9
        },
        {
          "x": 6542.2,
          "y": 826.6
        },
        {
          "x": 6288.0,
          "y": 591.5
        },
        {
          "x": 6676.2,
          "y": 1080.9
        }
      ],
      "closed": true
    },
    {
      "id": "way_1293267896",
      "name": "water_1293267896",
      "points": [
        {
          "x": 7963.5,
          "y": 919.0
        },
        {
          "x": 8094.1,
          "y": 884.3
        },
        {
          "x": 8084.8,
          "y": 828.4
        },
        {
          "x": 7968.1,
          "y": 832.4
        },
        {
          "x": 7963.5,
          "y": 919.0
        }
      ],
      "closed": true
    },
    {
      "id": "way_1309116923",
      "name": "water_1309116923",
      "points": [
        {
          "x": 6469.8,
          "y": 2960.7
        },
        {
          "x": 6538.0,
          "y": 2879.2
        },
        {
          "x": 6264.3,
          "y": 3025.7
        },
        {
          "x": 6374.7,
          "y": 3092.3
        },
        {
          "x": 6293.6,
          "y": 3001.1
        },
        {
          "x": 6469.8,
          "y": 2960.7
        }
      ],
      "closed": true
    },
    {
      "id": "way_1384310517",
      "name": "water_1384310517",
      "points": [
        {
          "x": -6081.6,
          "y": 2697.5
        },
        {
          "x": -6136.2,
          "y": 2659.4
        },
        {
          "x": -6036.3,
          "y": 2860.1
        },
        {
          "x": -5948.7,
          "y": 2789.5
        },
        {
          "x": -6081.6,
          "y": 2697.5
        }
      ],
      "closed": true
    },
    {
      "id": "way_1384310523",
      "name": "water_1384310523",
      "points": [
        {
          "x": -5640.7,
          "y": 2610.0
        },
        {
          "x": -5666.2,
          "y": 2660.4
        },
        {
          "x": -5656.0,
          "y": 2582.7
        },
        {
          "x": -5569.3,
          "y": 2601.7
        },
        {
          "x": -5640.7,
          "y": 2610.0
        }
      ],
      "closed": true
    },
    {
      "id": "way_1435145509",
      "name": "water_1435145509",
      "points": [
        {
          "x": 6960.2,
          "y": 2737.6
        },
        {
          "x": 7048.7,
          "y": 2732.5
        },
        {
          "x": 6960.2,
          "y": 2737.6
        }
      ],
      "closed": true
    },
    {
      "id": "way_1435145510",
      "name": "water_1435145510",
      "points": [
        {
          "x": 6940.6,
          "y": 2806.7
        },
        {
          "x": 7038.2,
          "y": 2827.3
        },
        {
          "x": 6940.6,
          "y": 2806.7
        }
      ],
      "closed": true
    },
    {
      "id": "way_1435164353",
      "name": "water_1435164353",
      "points": [
        {
          "x": 6949.6,
          "y": 1834.6
        },
        {
          "x": 6935.5,
          "y": 1903.9
        },
        {
          "x": 6949.6,
          "y": 1834.6
        }
      ],
      "closed": true
    },
    {
      "id": "way_1435164354",
      "name": "water_1435164354",
      "points": [
        {
          "x": 6938.8,
          "y": 1914.0
        },
        {
          "x": 6889.4,
          "y": 2198.0
        },
        {
          "x": 6917.4,
          "y": 2055.3
        },
        {
          "x": 7011.7,
          "y": 2118.3
        },
        {
          "x": 6917.1,
          "y": 2049.5
        },
        {
          "x": 6938.8,
          "y": 1914.0
        }
      ],
      "closed": true
    },
    {
      "id": "way_1436007306",
      "name": "water_1436007306",
      "points": [
        {
          "x": 7017.3,
          "y": 2964.0
        },
        {
          "x": 7033.8,
          "y": 2886.0
        },
        {
          "x": 7017.3,
          "y": 2964.0
        }
      ],
      "closed": true
    },
    {
      "id": "way_1436007307",
      "name": "water_1436007307",
      "points": [
        {
          "x": 6968.8,
          "y": 3179.1
        },
        {
          "x": 6907.4,
          "y": 3322.4
        },
        {
          "x": 6968.8,
          "y": 3179.1
        }
      ],
      "closed": true
    },
    {
      "id": "way_1436011528",
      "name": "water_1436011528",
      "points": [
        {
          "x": 6944.5,
          "y": 2377.3
        },
        {
          "x": 6890.0,
          "y": 2213.7
        },
        {
          "x": 6944.5,
          "y": 2377.3
        }
      ],
      "closed": true
    }
  ],
  "terrain": {
    "enabled": false
  },
  "vessels": []
}