{
  "version": "1.0",
  "metadata": {
    "location_name": "37.7500, -122.3800",
    "center_lat": 37.75,
    "center_lon": -122.38,
    "range_nm": 6.0,
    "generated_timestamp": "2026-02-03T20:33:45Z"
  },
  "coordinate_system": {
    "type": "local_tangent_plane",
    "origin_lat": 37.75,
    "origin_lon": -122.38,
    "units": "meters"
  },
  "coastlines": [
    {
      "id": "relation_12908_0",
      "name": "Blue Heron Lake",
      "points": [
        {
          "x": -8574.3,
          "y": 2226.7
        },
        {
          "x": -8487.4,
          "y": 2292.8
        },
        {
          "x": -8274.5,
          "y": 2158.4
        },
        {
          "x": -8049.4,
          "y": 2182.9
        },
        {
          "x": -8200.2,
          "y": 1930.5
        },
        {
          "x": -8545.4,
          "y": 1948.2
        },
        {
          "x": -8574.3,
          "y": 2226.7
        }
      ],
      "closed": true
    },
    {
      "id": "relation_1439751_0",
      "name": "Mallard Lake",
      "points": [
        {
          "x": -9354.3,
          "y": 1845.3
        },
        {
          "x": -9255.9,
          "y": 1815.9
        },
        {
          "x": -9442.6,
          "y": 1776.7
        },
        {
          "x": -9354.3,
          "y": 1845.3
        }
      ],
      "closed": true
    },
    {
      "id": "relation_1439752_0",
      "name": "Middle Lake",
      "points": [
        {
          "x": -10464.6,
          "y": 1890.8
        },
        {
          "x": -10419.0,
          "y": 1822.9
        },
        {
          "x": -10555.7,
          "y": 1961.1
        },
        {
          "x": -10464.6,
          "y": 1890.8
        }
      ],
      "closed": true
    },
    {
      "id": "relation_1439753_0",
      "name": "South Lake",
      "points": [
        {
          "x": -10481.9,
          "y": 1677.8
        },
        {
          "x": -10575.8,
          "y": 1712.1
        },
        {
          "x": -10481.9,
          "y": 1677.8
        }
      ],
      "closed": true
    },
    {
      "id": "relation_1798124_0",
      "name": "pond_1798124",
      "points": [
        {
          "x": 10013.7,
          "y": 3639.7
        },
        {
          "x": 10058.4,
          "y": 3535.8
        },
        {
          "x": 9987.9,
          "y": 3631.3
        },
        {
          "x": 9936.4,
          "y": 3547.5
        },
        {
          "x": 9873.7,
          "y": 3622.8
        },
        {
          "x": 9794.8,
          "y": 3551.4
        },
        {
          "x": 9764.4,
          "y": 3735.0
        },
        {
          "x": 9612.4,
          "y": 3699.9
        },
        {
          "x": 9723.1,
          "y": 3822.1
        },
        {
          "x": 9583.2,
          "y": 3832.3
        },
        {
          "x": 9736.4,
          "y": 3837.9
        },
        {
          "x": 9851.8,
          "y": 3632.2
        },
        {
          "x": 10013.7,
          "y": 3639.7
        }
      ],
      "closed": true
    },
    {
      "id": "relation_2165709_0",
      "name": "North Lake",
      "points": [
        {
          "x": -10763.8,
          "y": 2255.5
        },
        {
          "x": -10646.3,
          "y": 2038.8
        },
        {
          "x": -10865.4,
          "y": 2314.6
        },
        {
          "x": -10763.8,
          "y": 2255.5
        }
      ],
      "closed": true
    },
    {
      "id": "relation_2792384_0",
      "name": "McBean Wildfowl Pond",
      "points": [
        {
          "x": -7928.1,
          "y": 2027.9
        },
        {
          "x": -7870.1,
          "y": 2065.5
        },
        {
          "x": -7928.1,
          "y": 2027.9
        }
      ],
      "closed": true
    },
    {
      "id": "relation_5695998_0",
      "name": "water_5695998",
      "points": [
        {
          "x": -10732.4,
          "y": -1951.4
        },
        {
          "x": -10674.1,
          "y": -1946.4
        },
        {
          "x": -10732.4,
          "y": -1951.4
        }
      ],
      "closed": true
    },
    {
      "id": "relation_5695999_0",
      "name": "water_5695999",
      "points": [
        {
          "x": -10478.0,
          "y": -1944.1
        },
        {
          "x": -10481.7,
          "y": -1882.0
        },
        {
          "x": -10478.0,
          "y": -1944.1
        }
      ],
      "closed": true
    },
    {
      "id": "relation_6399236_0",
      "name": "McNab Lake",
      "points": [
        {
          "x": -3059.5,
          "y": -3069.2
        },
        {
          "x": -2994.3,
          "y": -3153.0
        },
        {
          "x": -3059.5,
          "y": -3069.2
        }
      ],
      "closed": true
    },
    {
      "id": "relation_7471537_0",
      "name": "water_7471537",
      "points": [
        {
          "x": -5966.8,
          "y": 5991.6
        },
        {
          "x": -5909.9,
          "y": 5776.8
        },
        {
          "x": -6017.5,
          "y": 5836.1
        },
        {
          "x": -5966.8,
          "y": 5991.6
        }
      ],
      "closed": true
    },
    {
      "id": "relation_16308125_0",
      "name": "Lake Merced",
      "points": [
        {
          "x": -9331.3,
          "y": -3855.5
        },
        {
          "x": -9355.7,
          "y": -3735.5
        },
        {
          "x": -9652.5,
          "y": -3590.3
        },
        {
          "x": -9890.7,
          "y": -3185.7
        },
        {
          "x": -10259.6,
          "y": -3065.1
        },
        {
          "x": -10625.3,
          "y": -2668.5
        },
        {
          "x": -10755.6,
          "y": -2714.2
        },
        {
          "x": -10647.7,
          "y": -3078.4
        },
        {
          "x": -10378.2,
          "y": -3415.8
        },
        {
          "x": -10397.2,
          "y": -3524.3
        },
        {
          "x": -10104.0,
          "y": -3603.9
        },
        {
          "x": -9579.0,
          "y": -4157.1
        },
        {
          "x": -9406.8,
          "y": -4110.3
        },
        {
          "x": -9331.3,
          "y": -3855.5
        }
      ],
      "closed": true
    },
    {
      "id": "relation_16308125_1",
      "name": "Lake Merced",
      "points": [
        {
          "x": -9981.5,
          "y": -2546.1
        },
        {
          "x": -10238.4,
          "y": -2843.5
        },
        {
          "x": -10423.4,
          "y": -2600.1
        },
        {
          "x": -10704.2,
          "y": -2568.9
        },
        {
          "x": -10618.6,
          "y": -2315.4
        },
        {
          "x": -10451.1,
          "y": -2148.3
        },
        {
          "x": -10338.9,
          "y": -2362.9
        },
        {
          "x": -10145.0,
          "y": -2393.3
        },
        {
          "x": -9980.2,
          "y": -2534.6
        },
        {
          "x": -9642.8,
          "y": -2297.6
        },
        {
          "x": -9571.4,
          "y": -2474.3
        },
        {
          "x": -9392.0,
          "y": -2407.1
        },
        {
          "x": -9222.3,
          "y": -2580.7
        },
        {
          "x": -9981.5,
          "y": -2546.1
        }
      ],
      "closed": true
    },
    {
      "id": "relation_16308125_2",
      "name": "Lake Merced",
      "points": [
        {
          "x": -9471.4,
          "y": -4455.2
        },
        {
          "x": -9540.1,
          "y": -4228.5
        },
        {
          "x": -9421.6,
          "y": -4151.4
        },
        {
          "x": -9309.6,
          "y": -4273.1
        },
        {
          "x": -9290.1,
          "y": -4549.0
        },
        {
          "x": -9358.9,
          "y": -4571.4
        },
        {
          "x": -9471.4,
          "y": -4455.2
        }
      ],
      "closed": true
    },
    {
      "id": "relation_17673316_0",
      "name": "Brisbane Lagoon",
      "points": [
        {
          "x": -1630.4,
          "y": -6984.6
        },
        {
          "x": -1589.1,
          "y": -6889.9
        },
        {
          "x": -982.4,
          "y": -6875.8
        },
        {
          "x": -788.7,
          "y": -7959.6
        },
        {
          "x": -872.8,
          "y": -8001.1
        },
        {
          "x": -1008.1,
          "y": -7897.7
        },
        {
          "x": -1625.0,
          "y": -6988.3
        },
        {
          "x": -1699.3,
          "y": -7028.8
        },
        {
          "x": -1630.4,
          "y": -6984.6
        }
      ],
      "closed": true
    },
    {
      "id": "way_4896400",
      "name": "coastline_4896400",
      "points": [
        {
          "x": 333.0,
          "y": -10538.0
        },
        {
          "x": 228.3,
          "y": -10282.4
        },
        {
          "x": 9.7,
          "y": -10096.3
        },
        {
          "x": 3.5,
          "y": -9918.8
        },
        {
          "x": 434.7,
          "y": -9881.9
        },
        {
          "x": 490.5,
          "y": -9741.2
        },
        {
          "x": 171.2,
          "y": -9696.2
        },
        {
          "x": 140.4,
          "y": -9609.4
        }
      ],
      "closed": false
    },
    {
      "id": "way_4896816",
      "name": "coastline_4896816",
      "points": [
        {
          "x": -1694.4,
          "y": -12001.9
        },
        {
          "x": -1664.9,
          "y": -11954.1
        },
        {
          "x": -1853.4,
          "y": -11860.3
        },
        {
          "x": -2007.4,
          "y": -11934.6
        },
        {
          "x": -1906.1,
          "y": -11830.9
        },
        {
          "x": -1784.2,
          "y": -11829.3
        },
        {
          "x": -1873.2,
          "y": -11545.6
        },
        {
          "x": -1709.4,
          "y": -11875.3
        },
        {
          "x": -1490.6,
          "y": -11917.2
        },
        {
          "x": -1211.9,
          "y": -11737.9
        },
        {
          "x": -1031.4,
          "y": -11357.9
        },
        {
          "x": -29.6,
          "y": -11321.7
        },
        {
          "x": 40.7,
          "y": -10996.8
        },
        {
          "x": 208.8,
          "y": -10867.8
        },
        {
          "x": 184.3,
          "y": -10590.2
        },
        {
          "x": 392.6,
          "y": -10562.2
        },
        {
          "x": 333.0,
          "y": -10538.0
        }
      ],
      "closed": false
    },
    {
      "id": "way_4897980",
      "name": "coastline_4897980",
      "points": [
        {
          "x": -466.5,
          "y": -9223.3
        },
        {
          "x": -509.5,
          "y": -9455.1
        },
        {
          "x": -611.3,
          "y": -9497.6
        },
        {
          "x": -682.9,
          "y": -9502.9
        },
        {
          "x": -740.3,
          "y": -9361.0
        },
        {
          "x": -892.9,
          "y": -9330.1
        },
        {
          "x": -1287.2,
          "y": -9508.0
        },
        {
          "x": -1335.7,
          "y": -9465.3
        },
        {
          "x": -1120.8,
          "y": -9285.4
        },
        {
          "x": -1104.5,
          "y": -9061.1
        },
        {
          "x": -697.5,
          "y": -9024.1
        },
        {
          "x": -652.7,
          "y": -8703.2
        },
        {
          "x": -98.1,
          "y": -8689.8
        },
        {
          "x": -89.5,
          "y": -8223.4
        }
      ],
      "closed": false
    },
    {
      "id": "way_16650677",
      "name": "Mountain Lake",
      "points": [
        {
          "x": -8087.2,
          "y": 4163.3
        },
        {
          "x": -7981.7,
          "y": 4347.5
        },
        {
          "x": -7872.9,
          "y": 4202.3
        },
        {
          "x": -8087.2,
          "y": 4163.3
        }
      ],
      "closed": true
    },
    {
      "id": "way_16750564",
      "name": "Spreckels Lake",
      "points": [
        {
          "x": -10015.0,
          "y": 2270.5
        },
        {
          "x": -9889.3,
          "y": 2398.1
        },
        {
          "x": -10147.7,
          "y": 2395.2
        },
        {
          "x": -10142.2,
          "y": 2302.6
        },
        {
          "x": -10015.0,
          "y": 2270.5
        }
      ],
      "closed": true
    },
    {
      "id": "way_24295266",
      "name": "Twin Peaks Reservoir",
      "points": [
        {
          "x": -6027.4,
          "y": 737.6
        },
        {
          "x": -5967.6,
          "y": 703.8
        },
        {
          "x": -6015.6,
          "y": 652.7
        },
        {
          "x": -6080.2,
          "y": 686.0
        },
        {
          "x": -6027.4,
          "y": 737.6
        }
      ],
      "closed": true
    },
    {
      "id": "way_24308365",
      "name": "Fly Casting Pools",
      "points": [
        {
          "x": -10326.6,
          "y": 1979.2
        },
        {
          "x": -10199.8,
          "y": 1978.2
        },
        {
          "x": -10200.2,
          "y": 1922.1
        },
        {
          "x": -10326.9,
          "y": 1923.1
        },
        {
          "x": -10326.6,
          "y": 1979.2
        }
      ],
      "closed": true
    },
    {
      "id": "way_24512873",
      "name": "water_24512873",
      "points": [
        {
          "x": -6475.7,
          "y": -8491.1
        },
        {
          "x": -6359.7,
          "y": -8612.6
        },
        {
          "x": -6489.8,
          "y": -8548.8
        },
        {
          "x": -6475.7,
          "y": -8491.1
        }
      ],
      "closed": true
    },
    {
      "id": "way_24569473",
      "name": "Upper Reservoir",
      "points": [
        {
          "x": -3737.7,
          "y": -3112.8
        },
        {
          "x": -3663.8,
          "y": -3267.5
        },
        {
          "x": -3767.5,
          "y": -3198.7
        },
        {
          "x": -3737.7,
          "y": -3112.8
        }
      ],
      "closed": true
    },
    {
      "id": "way_25298444",
      "name": "water_25298444",
      "points": [
        {
          "x": -1923.8,
          "y": 3867.2
        },
        {
          "x": -1971.6,
          "y": 3819.3
        },
        {
          "x": -1923.8,
          "y": 3867.2
        }
      ],
      "closed": true
    },
    {
      "id": "way_28221832",
      "name": "water_28221832",
      "points": [
        {
          "x": 10600.0,
          "y": -1116.6
        },
        {
          "x": 10737.3,
          "y": -928.0
        },
        {
          "x": 10851.9,
          "y": -931.0
        },
        {
          "x": 11173.2,
          "y": -1157.3
        },
        {
          "x": 11283.3,
          "y": -1060.7
        },
        {
          "x": 11150.6,
          "y": -1195.8
        },
        {
          "x": 10827.0,
          "y": -939.3
        },
        {
          "x": 10675.4,
          "y": -984.6
        },
        {
          "x": 10600.0,
          "y": -1116.6
        }
      ],
      "closed": true
    },
    {
      "id": "way_28671927",
      "name": "coastline_28671927",
      "points": [
        {
          "x": 1528.2,
          "y": -2175.9
        },
        {
          "x": 1287.2,
          "y": -1999.6
        },
        {
          "x": 934.7,
          "y": -1998.7
        },
        {
          "x": 689.4,
          "y": -1765.5
        },
        {
          "x": 527.5,
          "y": -1926.3
        },
        {
          "x": 376.4,
          "y": -1910.5
        },
        {
          "x": 443.6,
          "y": -1674.5
        },
        {
          "x": 352.8,
          "y": -1582.7
        },
        {
          "x": 446.1,
          "y": -1424.0
        },
        {
          "x": 302.1,
          "y": -1299.6
        },
        {
          "x": 704.1,
          "y": -1420.7
        },
        {
          "x": 1095.3,
          "y": -1309.0
        },
        {
          "x": 609.0,
          "y": -1302.6
        },
        {
          "x": 530.4,
          "y": -1150.9
        }
      ],
      "closed": false
    },
    {
      "id": "way_29399800",
      "name": "coastline_29399800",
      "points": [
        {
          "x": 840.2,
          "y": 7149.4
        },
        {
          "x": 779.5,
          "y": 7332.0
        },
        {
          "x": 1376.0,
          "y": 7650.3
        },
        {
          "x": 1501.7,
          "y": 8070.6
        },
        {
          "x": 998.5,
          "y": 9016.5
        },
        {
          "x": 583.8,
          "y": 9149.7
        },
        {
          "x": 205.5,
          "y": 8935.6
        },
        {
          "x": 81.5,
          "y": 8536.1
        },
        {
          "x": 765.7,
          "y": 7219.0
        },
        {
          "x": 630.7,
          "y": 6758.0
        },
        {
          "x": 834.6,
          "y": 6529.3
        },
        {
          "x": 1128.9,
          "y": 6383.4
        },
        {
          "x": 1582.3,
          "y": 6341.9
        },
        {
          "x": 1668.0,
          "y": 6457.5
        },
        {
          "x": 1657.7,
          "y": 6930.7
        },
        {
          "x": 1825.2,
          "y": 7066.4
        },
        {
          "x": 1853.9,
          "y": 7198.0
        },
        {
          "x": 1368.9,
          "y": 7102.6
        },
        {
          "x": 1121.0,
          "y": 6918.2
        },
        {
          "x": 932.9,
          "y": 6996.5
        },
        {
          "x": 840.2,
          "y": 7149.4
        }
      ],
      "closed": true
    },
    {
      "id": "way_30969894",
      "name": "Laguna Honda",
      "points": [
        {
          "x": -7135.6,
          "y": 288.3
        },
        {
          "x": -7015.7,
          "y": 231.0
        },
        {
          "x": -7186.2,
          "y": 207.6
        },
        {
          "x": -7347.6,
          "y": 415.0
        },
        {
          "x": -7135.6,
          "y": 288.3
        }
      ],
      "closed": true
    },
    {
      "id": "way_31860201",
      "name": "Pine Lake",
      "points": [
        {
          "x": -9488.7,
          "y": -1564.6
        },
        {
          "x": -9650.1,
          "y": -1501.6
        },
        {
          "x": -9592.8,
          "y": -1581.1
        },
        {
          "x": -9488.7,
          "y": -1564.6
        }
      ],
      "closed": true
    },
    {
      "id": "way_32648495",
      "name": "coastline_32648495",
      "points": [
        {
          "x": -2421.6,
          "y": 6453.9
        },
        {
          "x": -2611.1,
          "y": 6592.4
        },
        {
          "x": -2673.1,
          "y": 6831.6
        },
        {
          "x": -2756.6,
          "y": 6775.0
        },
        {
          "x": -2680.3,
          "y": 6536.6
        },
        {
          "x": -2761.9,
          "y": 6546.8
        },
        {
          "x": -2875.9,
          "y": 6735.6
        },
        {
          "x": -2803.4,
          "y": 6601.1
        },
        {
          "x": -2994.7,
          "y": 6558.2
        },
        {
          "x": -3418.5,
          "y": 6832.4
        },
        {
          "x": -3452.6,
          "y": 6775.1
        },
        {
          "x": -3550.9,
          "y": 6834.7
        },
        {
          "x": -3181.3,
          "y": 6540.1
        },
        {
          "x": -3197.5,
          "y": 6475.0
        },
        {
          "x": -3284.4,
          "y": 6461.4
        },
        {
          "x": -3366.1,
          "y": 6580.3
        },
        {
          "x": -3509.8,
          "y": 6543.4
        },
        {
          "x": -3329.2,
          "y": 6514.8
        },
        {
          "x": -3556.4,
          "y": 6469.9
        },
        {
          "x": -3763.9,
          "y": 6695.7
        },
        {
          "x": -3614.3,
          "y": 6536.0
        },
        {
          "x": -3706.8,
          "y": 6401.2
        },
        {
          "x": -3926.0,
          "y": 6295.1
        },
        {
          "x": -4088.5,
          "y": 6464.7
        }
      ],
      "closed": false
    },
    {
      "id": "way_43008440",
      "name": "coastline_43008440",
      "points": [
        {
          "x": -1030.3,
          "y": 4826.2
        },
        {
          "x": -1292.6,
          "y": 5178.5
        },
        {
          "x": -1134.4,
          "y": 5335.4
        },
        {
          "x": -1331.0,
          "y": 5240.3
        },
        {
          "x": -1215.9,
          "y": 5438.2
        },
        {
          "x": -1390.4,
          "y": 5322.0
        },
        {
          "x": -1552.7,
          "y": 5540.0
        },
        {
          "x": -1382.5,
          "y": 5720.7
        },
        {
          "x": -1582.1,
          "y": 5582.2
        },
        {
          "x": -1734.8,
          "y": 5798.8
        },
        {
          "x": -1541.5,
          "y": 5943.2
        },
        {
          "x": -1756.7,
          "y": 5915.5
        },
        {
          "x": -1603.7,
          "y": 6034.9
        },
        {
          "x": -1844.3,
          "y": 5953.1
        },
        {
          "x": -1795.7,
          "y": 6365.8
        },
        {
          "x": -1843.6,
          "y": 6405.0
        },
        {
          "x": -2005.5,
          "y": 6227.1
        },
        {
          "x": -2059.3,
          "y": 6277.8
        },
        {
          "x": -1965.1,
          "y": 6427.3
        },
        {
          "x": -2146.5,
          "y": 6314.7
        },
        {
          "x": -2142.6,
          "y": 6544.6
        },
        {
          "x": -2225.8,
          "y": 6320.0
        },
        {
          "x": -2300.1,
          "y": 6673.4
        },
        {
          "x": -2357.9,
          "y": 6668.2
        },
        {
          "x": -2343.6,
          "y": 6425.9
        },
        {
          "x": -2421.6,
          "y": 6453.9
        }
      ],
      "closed": false
    },
    {
      "id": "way_43985964",
      "name": "water_43985964",
      "points": [
        {
          "x": 10286.1,
          "y": 1677.3
        },
        {
          "x": 10450.4,
          "y": 1516.9
        },
        {
          "x": 10629.1,
          "y": 1639.1
        },
        {
          "x": 10806.9,
          "y": 1604.2
        },
        {
          "x": 11009.3,
          "y": 1399.8
        },
        {
          "x": 10932.9,
          "y": 1308.1
        },
        {
          "x": 10926.9,
          "y": 1456.9
        },
        {
          "x": 10839.1,
          "y": 1346.0
        },
        {
          "x": 10846.8,
          "y": 1526.1
        },
        {
          "x": 10739.5,
          "y": 1375.5
        },
        {
          "x": 10799.9,
          "y": 1530.0
        },
        {
          "x": 10741.0,
          "y": 1554.3
        },
        {
          "x": 10636.5,
          "y": 1401.0
        },
        {
          "x": 10651.6,
          "y": 1597.3
        },
        {
          "x": 10557.7,
          "y": 1423.2
        },
        {
          "x": 10521.5,
          "y": 1488.6
        },
        {
          "x": 10430.5,
          "y": 1459.6
        },
        {
          "x": 10317.3,
          "y": 1516.5
        },
        {
          "x": 10305.7,
          "y": 1626.5
        },
        {
          "x": 10187.5,
          "y": 1577.3
        },
        {
          "x": 10176.2,
          "y": 1707.4
        },
        {
          "x": 10077.2,
          "y": 1631.1
        },
        {
          "x": 10090.7,
          "y": 1750.3
        },
        {
          "x": 9970.4,
          "y": 1680.0
        },
        {
          "x": 9983.9,
          "y": 1813.7
        },
        {
          "x": 9865.9,
          "y": 1730.0
        },
        {
          "x": 9892.2,
          "y": 1879.9
        },
        {
          "x": 9761.8,
          "y": 1779.5
        },
        {
          "x": 9798.5,
          "y": 1939.8
        },
        {
          "x": 9679.9,
          "y": 1816.5
        },
        {
          "x": 9656.4,
          "y": 1991.8
        },
        {
          "x": 9569.2,
          "y": 1866.0
        },
        {
          "x": 9582.7,
          "y": 2044.3
        },
        {
          "x": 10286.1,
          "y": 1677.3
        }
      ],
      "closed": true
    },
    {
      "id": "way_43986008",
      "name": "water_43986008",
      "points": [
        {
          "x": 11129.2,
          "y": -1652.4
        },
        {
          "x": 10976.9,
          "y": -1509.9
        },
        {
          "x": 11129.2,
          "y": -1652.4
        }
      ],
      "closed": true
    },
    {
      "id": "way_55953943",
      "name": "water_55953943",
      "points": [
        {
          "x": -10717.5,
          "y": -1792.2
        },
        {
          "x": -10661.7,
          "y": -1758.2
        },
        {
          "x": -10736.3,
          "y": -1713.0
        },
        {
          "x": -10717.5,
          "y": -1792.2
        }
      ],
      "closed": true
    },
    {
      "id": "way_82246921",
      "name": "coastline_82246921",
      "points": [
        {
          "x": -5094.4,
          "y": 6367.8
        },
        {
          "x": -5489.1,
          "y": 6347.3
        },
        {
          "x": -5571.6,
          "y": 6285.8
        },
        {
          "x": -5494.2,
          "y": 6219.0
        },
        {
          "x": -5919.6,
          "y": 6168.8
        },
        {
          "x": -5921.3,
          "y": 6273.6
        },
        {
          "x": -5307.1,
          "y": 6464.2
        },
        {
          "x": -5279.4,
          "y": 6537.8
        }
      ],
      "closed": false
    },
    {
      "id": "way_82246922",
      "name": "coastline_82246922",
      "points": [
        {
          "x": -4088.5,
          "y": 6464.7
        },
        {
          "x": -4379.6,
          "y": 6426.3
        },
        {
          "x": -4446.9,
          "y": 6576.8
        },
        {
          "x": -4421.5,
          "y": 6385.4
        },
        {
          "x": -4474.9,
          "y": 6370.9
        },
        {
          "x": -4542.2,
          "y": 6561.8
        },
        {
          "x": -4521.3,
          "y": 6363.3
        },
        {
          "x": -4624.6,
          "y": 6502.3
        },
        {
          "x": -4580.5,
          "y": 6220.4
        }
      ],
      "closed": false
    },
    {
      "id": "way_100844313",
      "name": "Elk Glen Lake",
      "points": [
        {
          "x": -8903.9,
          "y": 1951.9
        },
        {
          "x": -9028.0,
          "y": 1904.2
        },
        {
          "x": -8903.9,
          "y": 1951.9
        }
      ],
      "closed": true
    },
    {
      "id": "way_100844604",
      "name": "Lloyd Lake",
      "points": [
        {
          "x": -9011.5,
          "y": 2267.9
        },
        {
          "x": -8886.2,
          "y": 2319.1
        },
        {
          "x": -9011.5,
          "y": 2267.9
        }
      ],
      "closed": true
    },
    {
      "id": "way_100844658",
      "name": "Metson Lake",
      "points": [
        {
          "x": -9585.6,
          "y": 1942.7
        },
        {
          "x": -9658.0,
          "y": 1864.5
        },
        {
          "x": -9585.6,
          "y": 1942.7
        }
      ],
      "closed": true
    },
    {
      "id": "way_105078955",
      "name": "reservoir_105078955",
      "points": [
        {
          "x": -8361.0,
          "y": 2109.9
        },
        {
          "x": -8313.8,
          "y": 2083.7
        },
        {
          "x": -8361.0,
          "y": 2109.9
        }
      ],
      "closed": true
    },
    {
      "id": "way_136160105",
      "name": "water_136160105",
      "points": [
        {
          "x": -5980.6,
          "y": -7271.5
        },
        {
          "x": -5955.6,
          "y": -7332.7
        },
        {
          "x": -5980.6,
          "y": -7271.5
        }
      ],
      "closed": true
    },
    {
      "id": "way_153244811",
      "name": "coastline_153244811",
      "points": [
        {
          "x": -89.5,
          "y": -8223.4
        },
        {
          "x": -98.4,
          "y": -8076.6
        },
        {
          "x": -584.5,
          "y": -8076.3
        },
        {
          "x": -686.8,
          "y": -7958.8
        },
        {
          "x": -1140.0,
          "y": -5414.4
        },
        {
          "x": -1080.4,
          "y": -5006.1
        },
        {
          "x": -1240.8,
          "y": -4739.0
        },
        {
          "x": -1018.6,
          "y": -4489.9
        },
        {
          "x": -854.9,
          "y": -4489.2
        },
        {
          "x": -721.4,
          "y": -4589.6
        },
        {
          "x": -509.8,
          "y": -4448.9
        }
      ],
      "closed": false
    },
    {
      "id": "way_153269395",
      "name": "coastline_153269395",
      "points": [
        {
          "x": -509.8,
          "y": -4448.9
        },
        {
          "x": 45.7,
          "y": -4620.2
        },
        {
          "x": 490.9,
          "y": -4592.4
        },
        {
          "x": 361.8,
          "y": -4479.1
        },
        {
          "x": 181.7,
          "y": -4602.2
        },
        {
          "x": -7.5,
          "y": -4378.3
        },
        {
          "x": -7.8,
          "y": -4279.1
        },
        {
          "x": 352.7,
          "y": -3771.2
        },
        {
          "x": -279.0,
          "y": -3324.1
        },
        {
          "x": -232.5,
          "y": -3141.7
        },
        {
          "x": -613.7,
          "y": -2867.3
        },
        {
          "x": -471.7,
          "y": -2871.6
        }
      ],
      "closed": false
    },
    {
      "id": "way_153269399",
      "name": "coastline_153269399",
      "points": [
        {
          "x": 0.3,
          "y": 225.3
        },
        {
          "x": -4.0,
          "y": 321.6
        },
        {
          "x": -253.4,
          "y": 376.6
        },
        {
          "x": -260.4,
          "y": 498.4
        },
        {
          "x": -361.1,
          "y": 513.4
        },
        {
          "x": -71.6,
          "y": 578.3
        },
        {
          "x": -112.4,
          "y": 1074.3
        },
        {
          "x": -337.0,
          "y": 1341.3
        },
        {
          "x": -92.4,
          "y": 1361.6
        },
        {
          "x": -135.1,
          "y": 1399.1
        }
      ],
      "closed": false
    },
    {
      "id": "way_153269400",
      "name": "coastline_153269400",
      "points": [
        {
          "x": -484.2,
          "y": 3510.8
        },
        {
          "x": -684.8,
          "y": 3589.1
        },
        {
          "x": -416.2,
          "y": 3656.5
        },
        {
          "x": -689.4,
          "y": 3696.9
        }
      ],
      "closed": false
    },
    {
      "id": "way_153269403",
      "name": "coastline_153269403",
      "points": [
        {
          "x": 530.4,
          "y": -1150.9
        },
        {
          "x": 1085.1,
          "y": -1096.1
        },
        {
          "x": 635.0,
          "y": -498.1
        },
        {
          "x": 508.8,
          "y": -553.7
        },
        {
          "x": 418.8,
          "y": -349.6
        },
        {
          "x": -927.3,
          "y": -361.0
        },
        {
          "x": -1134.7,
          "y": -287.1
        },
        {
          "x": -1129.5,
          "y": -162.9
        },
        {
          "x": -662.2,
          "y": -262.9
        },
        {
          "x": -468.4,
          "y": -188.2
        },
        {
          "x": 372.6,
          "y": -144.0
        },
        {
          "x": 342.4,
          "y": 251.9
        },
        {
          "x": 0.3,
          "y": 225.3
        }
      ],
      "closed": false
    },
    {
      "id": "way_153269404",
      "name": "coastline_153269404",
      "points": [
        {
          "x": 73.2,
          "y": -2915.6
        },
        {
          "x": 280.1,
          "y": -2886.7
        },
        {
          "x": 520.2,
          "y": -3452.4
        },
        {
          "x": 761.0,
          "y": -3437.1
        },
        {
          "x": 1265.9,
          "y": -3759.3
        },
        {
          "x": 1381.0,
          "y": -3745.0
        },
        {
          "x": 1533.5,
          "y": -3537.1
        },
        {
          "x": 1431.6,
          "y": -3437.7
        },
        {
          "x": 1517.1,
          "y": -3324.7
        },
        {
          "x": 1750.2,
          "y": -3496.8
        },
        {
          "x": 1823.4,
          "y": -3426.8
        },
        {
          "x": 1417.2,
          "y": -3099.8
        },
        {
          "x": 1490.1,
          "y": -3000.0
        },
        {
          "x": 1757.3,
          "y": -3154.2
        },
        {
          "x": 1290.4,
          "y": -2703.5
        },
        {
          "x": 1625.7,
          "y": -2914.3
        },
        {
          "x": 1946.2,
          "y": -2820.0
        },
        {
          "x": 1643.5,
          "y": -2870.2
        },
        {
          "x": 1609.3,
          "y": -2754.5
        },
        {
          "x": 1935.1,
          "y": -2658.1
        },
        {
          "x": 2020.0,
          "y": -2372.6
        },
        {
          "x": 1719.0,
          "y": -2422.5
        },
        {
          "x": 1926.8,
          "y": -2304.5
        },
        {
          "x": 1558.8,
          "y": -2389.7
        },
        {
          "x": 1855.8,
          "y": -2248.2
        },
        {
          "x": 1716.9,
          "y": -2196.0
        },
        {
          "x": 1691.2,
          "y": -2271.8
        },
        {
          "x": 1528.2,
          "y": -2175.9
        }
      ],
      "closed": false
    },
    {
      "id": "way_157462334",
      "name": "coastline_157462334",
      "points": [
        {
          "x": 6421.3,
          "y": 9656.1
        },
        {
          "x": 6729.9,
          "y": 9605.7
        },
        {
          "x": 7118.9,
          "y": 9679.9
        },
        {
          "x": 7202.8,
          "y": 9623.2
        },
        {
          "x": 7302.6,
          "y": 9328.7
        },
        {
          "x": 7444.2,
          "y": 9311.0
        },
        {
          "x": 7320.8,
          "y": 9208.8
        },
        {
          "x": 7396.5,
          "y": 9059.1
        },
        {
          "x": 7351.8,
          "y": 8911.1
        },
        {
          "x": 7464.0,
          "y": 8801.0
        },
        {
          "x": 7194.6,
          "y": 8881.0
        },
        {
          "x": 7204.4,
          "y": 8733.8
        },
        {
          "x": 7071.1,
          "y": 8608.8
        },
        {
          "x": 6544.2,
          "y": 8447.7
        },
        {
          "x": 6218.3,
          "y": 8477.4
        },
        {
          "x": 6033.4,
          "y": 8576.7
        },
        {
          "x": 5801.3,
          "y": 8530.6
        },
        {
          "x": 5722.7,
          "y": 8422.2
        },
        {
          "x": 5846.0,
          "y": 8593.9
        },
        {
          "x": 5976.3,
          "y": 8580.6
        },
        {
          "x": 5599.9,
          "y": 8626.4
        }
      ],
      "closed": false
    },
    {
      "id": "way_157462335",
      "name": "coastline_157462335",
      "points": [
        {
          "x": 4805.5,
          "y": 5423.4
        },
        {
          "x": 6541.3,
          "y": 4859.3
        },
        {
          "x": 7374.8,
          "y": 4822.3
        },
        {
          "x": 7568.0,
          "y": 4893.8
        },
        {
          "x": 7619.0,
          "y": 5018.3
        },
        {
          "x": 7639.6,
          "y": 4930.8
        },
        {
          "x": 7770.8,
          "y": 5030.3
        },
        {
          "x": 7907.4,
          "y": 5007.7
        },
        {
          "x": 8012.9,
          "y": 5133.5
        },
        {
          "x": 8106.5,
          "y": 5077.7
        },
        {
          "x": 8088.9,
          "y": 4996.9
        },
        {
          "x": 8684.9,
          "y": 4963.2
        },
        {
          "x": 8701.6,
          "y": 5086.4
        },
        {
          "x": 8797.1,
          "y": 5071.3
        },
        {
          "x": 9119.0,
          "y": 4819.7
        },
        {
          "x": 9144.8,
          "y": 4897.2
        },
        {
          "x": 9230.0,
          "y": 4855.6
        },
        {
          "x": 9620.5,
          "y": 4484.9
        }
      ],
      "closed": false
    },
    {
      "id": "way_157462336",
      "name": "coastline_157462336",
      "points": [
        {
          "x": 5599.9,
          "y": 8626.4
        },
        {
          "x": 5458.7,
          "y": 8305.9
        },
        {
          "x": 5173.3,
          "y": 8235.2
        },
        {
          "x": 5141.2,
          "y": 8123.4
        },
        {
          "x": 4561.4,
          "y": 8040.0
        },
        {
          "x": 4381.6,
          "y": 7955.0
        },
        {
          "x": 4337.1,
          "y": 7830.9
        },
        {
          "x": 5158.4,
          "y": 7885.2
        },
        {
          "x": 5372.9,
          "y": 7639.4
        },
        {
          "x": 5652.7,
          "y": 7966.8
        },
        {
          "x": 5967.6,
          "y": 8020.5
        },
        {
          "x": 6300.2,
          "y": 7899.5
        },
        {
          "x": 6269.3,
          "y": 7645.2
        },
        {
          "x": 6064.4,
          "y": 7670.3
        }
      ],
      "closed": false
    },
    {
      "id": "way_157462342",
      "name": "coastline_157462342",
      "points": [
        {
          "x": 6064.4,
          "y": 7670.3
        },
        {
          "x": 5860.5,
          "y": 7695.6
        },
        {
          "x": 5009.9,
          "y": 6680.9
        },
        {
          "x": 4124.0,
          "y": 6782.5
        },
        {
          "x": 3283.7,
          "y": 6199.2
        },
        {
          "x": 3398.6,
          "y": 5962.8
        },
        {
          "x": 4122.8,
          "y": 6115.5
        },
        {
          "x": 4399.4,
          "y": 6346.0
        },
        {
          "x": 4838.3,
          "y": 6303.7
        },
        {
          "x": 4700.6,
          "y": 6154.7
        },
        {
          "x": 4799.5,
          "y": 6128.4
        },
        {
          "x": 4879.1,
          "y": 5839.0
        },
        {
          "x": 4811.8,
          "y": 5557.8
        },
        {
          "x": 4419.1,
          "y": 5635.2
        },
        {
          "x": 4373.3,
          "y": 5575.4
        },
        {
          "x": 4805.5,
          "y": 5423.4
        }
      ],
      "closed": false
    },
    {
      "id": "way_157463511",
      "name": "coastline_157463511",
      "points": [
        {
          "x": 9620.5,
          "y": 4484.9
        },
        {
          "x": 9942.8,
          "y": 4360.0
        },
        {
          "x": 10150.4,
          "y": 4559.9
        },
        {
          "x": 10314.9,
          "y": 4178.0
        },
        {
          "x": 10638.3,
          "y": 4382.0
        },
        {
          "x": 10667.8,
          "y": 4330.3
        },
        {
          "x": 10483.8,
          "y": 4115.6
        },
        {
          "x": 10669.8,
          "y": 3991.6
        },
        {
          "x": 11181.6,
          "y": 4202.3
        },
        {
          "x": 11621.8,
          "y": 4089.5
        },
        {
          "x": 11914.7,
          "y": 3738.7
        },
        {
          "x": 12002.4,
          "y": 3744.9
        },
        {
          "x": 11949.7,
          "y": 3568.6
        },
        {
          "x": 12015.6,
          "y": 3481.6
        }
      ],
      "closed": false
    },
    {
      "id": "way_157475693",
      "name": "coastline_157475693",
      "points": [
        {
          "x": 12887.5,
          "y": -208.9
        },
        {
          "x": 12659.7,
          "y": -219.4
        },
        {
          "x": 12612.5,
          "y": -296.5
        },
        {
          "x": 12564.0,
          "y": -217.0
        },
        {
          "x": 11253.3,
          "y": -214.3
        },
        {
          "x": 10458.0,
          "y": -741.5
        },
        {
          "x": 10444.8,
          "y": -937.6
        }
      ],
      "closed": false
    },
    {
      "id": "way_157475694",
      "name": "coastline_157475694",
      "points": [
        {
          "x": 10444.8,
          "y": -937.6
        },
        {
          "x": 10455.2,
          "y": -1096.7
        },
        {
          "x": 10710.8,
          "y": -1302.6
        },
        {
          "x": 11641.5,
          "y": -2448.5
        },
        {
          "x": 11309.7,
          "y": -2746.5
        },
        {
          "x": 11337.6,
          "y": -2882.3
        },
        {
          "x": 14346.7,
          "y": -5585.1
        },
        {
          "x": 14594.6,
          "y": -5634.7
        },
        {
          "x": 14831.3,
          "y": -5352.5
        },
        {
          "x": 14762.8,
          "y": -4550.6
        },
        {
          "x": 14951.4,
          "y": -4311.0
        },
        {
          "x": 16071.1,
          "y": -3952.1
        }
      ],
      "closed": false
    },
    {
      "id": "way_157598495",
      "name": "coastline_157598495",
      "points": [
        {
          "x": 10308.8,
          "y": 921.7
        },
        {
          "x": 11241.9,
          "y": 426.3
        },
        {
          "x": 12646.7,
          "y": -15.2
        }
      ],
      "closed": false
    },
    {
      "id": "way_157598498",
      "name": "coastline_157598498",
      "points": [
        {
          "x": 13571.0,
          "y": 1588.5
        },
        {
          "x": 13322.2,
          "y": 1934.0
        },
        {
          "x": 12252.7,
          "y": 2533.5
        },
        {
          "x": 12083.4,
          "y": 2726.2
        },
        {
          "x": 11886.9,
          "y": 2829.0
        },
        {
          "x": 11781.5,
          "y": 2686.9
        },
        {
          "x": 11834.4,
          "y": 2832.1
        },
        {
          "x": 11744.3,
          "y": 2878.3
        },
        {
          "x": 11670.1,
          "y": 2757.5
        },
        {
          "x": 11582.3,
          "y": 2804.6
        },
        {
          "x": 11189.6,
          "y": 3186.0
        },
        {
          "x": 10988.3,
          "y": 3180.1
        },
        {
          "x": 10897.6,
          "y": 3026.2
        },
        {
          "x": 10717.3,
          "y": 3116.3
        },
        {
          "x": 10881.3,
          "y": 3448.9
        },
        {
          "x": 10826.9,
          "y": 3481.4
        },
        {
          "x": 10636.8,
          "y": 3542.9
        },
        {
          "x": 10585.9,
          "y": 3097.4
        },
        {
          "x": 10457.9,
          "y": 3124.0
        },
        {
          "x": 10451.1,
          "y": 3614.4
        }
      ],
      "closed": false
    },
    {
      "id": "way_157598511",
      "name": "coastline_157598511",
      "points": [
        {
          "x": 6930.0,
          "y": 2696.1
        },
        {
          "x": 7005.9,
          "y": 2454.2
        },
        {
          "x": 7758.8,
          "y": 2197.0
        },
        {
          "x": 7782.4,
          "y": 2014.4
        },
        {
          "x": 7830.9,
          "y": 2155.1
        },
        {
          "x": 7953.4,
          "y": 2211.7
        },
        {
          "x": 8019.6,
          "y": 2039.1
        },
        {
          "x": 8161.5,
          "y": 2218.9
        },
        {
          "x": 8424.1,
          "y": 2141.9
        },
        {
          "x": 8517.7,
          "y": 2322.3
        },
        {
          "x": 8648.8,
          "y": 2345.9
        },
        {
          "x": 8646.8,
          "y": 2032.0
        },
        {
          "x": 8786.6,
          "y": 2016.1
        },
        {
          "x": 8734.3,
          "y": 1804.2
        },
        {
          "x": 8962.9,
          "y": 2051.9
        },
        {
          "x": 9091.4,
          "y": 2028.7
        },
        {
          "x": 9514.0,
          "y": 1329.8
        },
        {
          "x": 10308.8,
          "y": 921.7
        }
      ],
      "closed": false
    },
    {
      "id": "way_160030101",
      "name": "coastline_160030101",
      "points": [
        {
          "x": -10006.6,
          "y": 4173.1
        },
        {
          "x": -10078.9,
          "y": 4228.9
        },
        {
          "x": -10248.3,
          "y": 4140.3
        },
        {
          "x": -10509.1,
          "y": 4290.0
        },
        {
          "x": -10980.1,
          "y": 4196.5
        },
        {
          "x": -11063.8,
          "y": 4244.5
        },
        {
          "x": -11191.9,
          "y": 4078.8
        }
      ],
      "closed": false
    },
    {
      "id": "way_194592246",
      "name": "lagoon_194592246",
      "points": [
        {
          "x": 9195.1,
          "y": 1960.4
        },
        {
          "x": 9257.0,
          "y": 2042.3
        },
        {
          "x": 9195.1,
          "y": 1960.4
        }
      ],
      "closed": true
    },
    {
      "id": "way_207781141",
      "name": "coastline_207781141",
      "points": [
        {
          "x": -670.6,
          "y": 3940.7
        },
        {
          "x": -384.2,
          "y": 3972.0
        },
        {
          "x": -398.6,
          "y": 4156.0
        },
        {
          "x": -653.7,
          "y": 4139.5
        },
        {
          "x": -453.4,
          "y": 4238.8
        },
        {
          "x": -622.9,
          "y": 4249.1
        },
        {
          "x": -635.6,
          "y": 4309.7
        },
        {
          "x": -455.0,
          "y": 4365.7
        },
        {
          "x": -466.9,
          "y": 4419.8
        },
        {
          "x": -717.1,
          "y": 4405.9
        },
        {
          "x": -1030.3,
          "y": 4826.2
        }
      ],
      "closed": false
    },
    {
      "id": "way_228135485",
      "name": "coastline_228135485",
      "points": [
        {
          "x": 8255.1,
          "y": 2175.3
        },
        {
          "x": 8092.2,
          "y": 2059.3
        },
        {
          "x": 8020.4,
          "y": 1735.7
        },
        {
          "x": 8548.4,
          "y": 1530.6
        },
        {
          "x": 8547.6,
          "y": 1644.5
        },
        {
          "x": 8161.5,
          "y": 1763.6
        },
        {
          "x": 8174.3,
          "y": 1970.2
        },
        {
          "x": 8418.0,
          "y": 1933.6
        },
        {
          "x": 8403.8,
          "y": 2054.4
        },
        {
          "x": 8255.1,
          "y": 2175.3
        }
      ],
      "closed": true
    },
    {
      "id": "way_237055031",
      "name": "coastline_237055031",
      "points": [
        {
          "x": -469.8,
          "y": 1990.4
        },
        {
          "x": -493.2,
          "y": 2246.5
        },
        {
          "x": -279.3,
          "y": 2191.5
        },
        {
          "x": -519.2,
          "y": 2301.5
        },
        {
          "x": -595.4,
          "y": 2586.7
        },
        {
          "x": -408.3,
          "y": 2595.2
        },
        {
          "x": -129.8,
          "y": 2442.6
        },
        {
          "x": -162.5,
          "y": 2737.0
        },
        {
          "x": -611.3,
          "y": 2706.1
        },
        {
          "x": -617.2,
          "y": 2789.5
        },
        {
          "x": -431.0,
          "y": 2816.1
        },
        {
          "x": -443.2,
          "y": 2929.1
        },
        {
          "x": -874.0,
          "y": 2964.6
        },
        {
          "x": -1615.6,
          "y": 2225.3
        },
        {
          "x": -1640.7,
          "y": 2278.4
        },
        {
          "x": -905.0,
          "y": 3024.0
        },
        {
          "x": -655.5,
          "y": 3144.7
        },
        {
          "x": -681.2,
          "y": 3496.0
        },
        {
          "x": -484.2,
          "y": 3510.8
        }
      ],
      "closed": false
    },
    {
      "id": "way_258693343",
      "name": "coastline_258693343",
      "points": [
        {
          "x": -153.4,
          "y": 1399.4
        },
        {
          "x": -412.8,
          "y": 1345.5
        },
        {
          "x": -485.7,
          "y": 1483.0
        },
        {
          "x": -614.7,
          "y": 1520.3
        },
        {
          "x": -469.8,
          "y": 1990.4
        }
      ],
      "closed": false
    },
    {
      "id": "way_265332416",
      "name": "Lily Pond",
      "points": [
        {
          "x": -7223.1,
          "y": 2337.2
        },
        {
          "x": -7105.5,
          "y": 2302.7
        },
        {
          "x": -7223.1,
          "y": 2337.2
        }
      ],
      "closed": true
    },
    {
      "id": "way_318669579",
      "name": "coastline_318669579",
      "points": [
        {
          "x": 140.4,
          "y": -9609.4
        },
        {
          "x": -4.9,
          "y": -9699.2
        },
        {
          "x": -222.0,
          "y": -9676.3
        },
        {
          "x": -292.4,
          "y": -9597.7
        },
        {
          "x": -296.6,
          "y": -9510.3
        },
        {
          "x": -89.4,
          "y": -9478.0
        },
        {
          "x": -103.0,
          "y": -9096.7
        },
        {
          "x": -419.7,
          "y": -9090.6
        },
        {
          "x": -524.6,
          "y": -9158.4
        },
        {
          "x": -466.5,
          "y": -9223.3
        }
      ],
      "closed": false
    },
    {
      "id": "way_375661746",
      "name": "coastline_375661746",
      "points": [
        {
          "x": 10451.1,
          "y": 3614.4
        },
        {
          "x": 10364.1,
          "y": 3593.3
        },
        {
          "x": 10063.7,
          "y": 3778.6
        },
        {
          "x": 10002.0,
          "y": 3677.2
        },
        {
          "x": 9847.2,
          "y": 3686.3
        },
        {
          "x": 9751.0,
          "y": 3936.1
        },
        {
          "x": 9604.7,
          "y": 4077.4
        },
        {
          "x": 9508.6,
          "y": 4070.3
        },
        {
          "x": 9559.0,
          "y": 4177.8
        },
        {
          "x": 9369.9,
          "y": 4266.1
        },
        {
          "x": 9321.4,
          "y": 4163.0
        },
        {
          "x": 9167.3,
          "y": 4516.2
        },
        {
          "x": 8929.2,
          "y": 4645.9
        },
        {
          "x": 8245.0,
          "y": 4675.1
        },
        {
          "x": 8130.5,
          "y": 4480.1
        },
        {
          "x": 7860.1,
          "y": 4475.8
        },
        {
          "x": 7807.9,
          "y": 4568.7
        },
        {
          "x": 6981.1,
          "y": 4479.7
        },
        {
          "x": 4323.0,
          "y": 5250.7
        },
        {
          "x": 4264.1,
          "y": 5204.3
        },
        {
          "x": 4295.8,
          "y": 4348.8
        },
        {
          "x": 4184.5,
          "y": 3583.5
        },
        {
          "x": 4249.6,
          "y": 3490.7
        },
        {
          "x": 4790.5,
          "y": 3452.5
        },
        {
          "x": 4995.1,
          "y": 3314.5
        },
        {
          "x": 5442.2,
          "y": 3283.5
        },
        {
          "x": 5661.4,
          "y": 2944.5
        },
        {
          "x": 6247.0,
          "y": 2906.2
        },
        {
          "x": 6283.4,
          "y": 3394.2
        },
        {
          "x": 7182.1,
          "y": 3336.0
        }
      ],
      "closed": false
    },
    {
      "id": "way_382798026",
      "name": "water_382798026",
      "points": [
        {
          "x": -10916.8,
          "y": -1858.3
        },
        {
          "x": -10903.1,
          "y": -1923.6
        },
        {
          "x": -10916.8,
          "y": -1858.3
        }
      ],
      "closed": true
    },
    {
      "id": "way_579720319",
      "name": "Mission Creek",
      "points": [
        {
          "x": -909.1,
          "y": 2965.8
        },
        {
          "x": -1618.6,
          "y": 2225.3
        },
        {
          "x": -1501.4,
          "y": 2428.1
        },
        {
          "x": -909.1,
          "y": 2965.8
        }
      ],
      "closed": true
    },
    {
      "id": "way_592935016",
      "name": "coastline_592935016",
      "points": [
        {
          "x": -8493.1,
          "y": 6766.7
        },
        {
          "x": -8593.7,
          "y": 6776.0
        },
        {
          "x": -8675.8,
          "y": 6131.0
        },
        {
          "x": -8953.2,
          "y": 5378.1
        }
      ],
      "closed": false
    },
    {
      "id": "way_592952246",
      "name": "coastline_592952246",
      "points": [
        {
          "x": -6038.0,
          "y": 6306.0
        },
        {
          "x": -6533.4,
          "y": 6173.9
        },
        {
          "x": -6525.1,
          "y": 6233.9
        }
      ],
      "closed": false
    },
    {
      "id": "way_592952250",
      "name": "coastline_592952250",
      "points": [
        {
          "x": -7826.5,
          "y": 6353.4
        },
        {
          "x": -7965.6,
          "y": 6508.2
        },
        {
          "x": -8433.2,
          "y": 6619.2
        },
        {
          "x": -8493.1,
          "y": 6766.7
        }
      ],
      "closed": false
    },
    {
      "id": "way_592952251",
      "name": "coastline_592952251",
      "points": [
        {
          "x": -6525.1,
          "y": 6233.9
        },
        {
          "x": -6366.5,
          "y": 6246.7
        },
        {
          "x": -7369.7,
          "y": 6132.3
        }
      ],
      "closed": false
    },
    {
      "id": "way_698078900",
      "name": "Alcatraz Island",
      "points": [
        {
          "x": -3548.6,
          "y": 8416.4
        },
        {
          "x": -3800.3,
          "y": 8667.6
        },
        {
          "x": -4004.1,
          "y": 8696.3
        },
        {
          "x": -3750.4,
          "y": 8390.0
        },
        {
          "x": -3618.2,
          "y": 8344.4
        },
        {
          "x": -3548.6,
          "y": 8416.4
        }
      ],
      "closed": true
    },
    {
      "id": "way_711887737",
      "name": "coastline_711887737",
      "points": [
        {
          "x": -315.1,
          "y": -2992.2
        },
        {
          "x": -176.7,
          "y": -2952.1
        },
        {
          "x": -140.6,
          "y": -3086.5
        }
      ],
      "closed": false
    },
    {
      "id": "way_711887741",
      "name": "coastline_711887741",
      "points": [
        {
          "x": -471.7,
          "y": -2871.6
        },
        {
          "x": -380.5,
          "y": -2873.4
        },
        {
          "x": -342.0,
          "y": -2966.2
        }
      ],
      "closed": false
    },
    {
      "id": "way_725741265",
      "name": "water_725741265",
      "points": [
        {
          "x": 156.9,
          "y": -2805.0
        },
        {
          "x": 66.2,
          "y": -2874.3
        },
        {
          "x": 156.9,
          "y": -2805.0
        }
      ],
      "closed": true
    },
    {
      "id": "way_763447155",
      "name": "pond_763447155",
      "points": [
        {
          "x": 8498.2,
          "y": 4430.1
        },
        {
          "x": 8428.4,
          "y": 4368.6
        },
        {
          "x": 8523.0,
          "y": 4364.5
        },
        {
          "x": 8498.2,
          "y": 4430.1
        }
      ],
      "closed": true
    },
    {
      "id": "way_911701793",
      "name": "coastline_911701793",
      "points": [
        {
          "x": -4580.5,
          "y": 6220.4
        },
        {
          "x": -4724.0,
          "y": 6181.6
        },
        {
          "x": -4765.5,
          "y": 6330.0
        },
        {
          "x": -5076.7,
          "y": 6370.2
        }
      ],
      "closed": false
    },
    {
      "id": "way_1017461316",
      "name": "coastline_1017461316",
      "points": [
        {
          "x": 7182.1,
          "y": 3336.0
        },
        {
          "x": 7160.0,
          "y": 2950.4
        },
        {
          "x": 6930.0,
          "y": 2696.1
        }
      ],
      "closed": false
    },
    {
      "id": "way_1035211563",
      "name": "Wet Weather Storage Basin",
      "points": [
        {
          "x": 7254.9,
          "y": 8438.7
        },
        {
          "x": 7339.3,
          "y": 8401.1
        },
        {
          "x": 7254.9,
          "y": 8438.7
        }
      ],
      "closed": true
    },
    {
      "id": "way_1062197644",
      "name": "stream_1062197644",
      "points": [
        {
          "x": -7870.1,
          "y": 2065.5
        },
        {
          "x": -7901.5,
          "y": 2108.9
        },
        {
          "x": -7870.1,
          "y": 2065.5
        }
      ],
      "closed": true
    },
    {
      "id": "way_1127627007",
      "name": "Islais Creek Channel",
      "points": [
        {
          "x": -1134.6,
          "y": -286.7
        },
        {
          "x": -1129.3,
          "y": -162.7
        },
        {
          "x": -662.2,
          "y": -262.8
        },
        {
          "x": -468.7,
          "y": -187.7
        },
        {
          "x": 372.7,
          "y": -145.1
        },
        {
          "x": 381.7,
          "y": -329.2
        },
        {
          "x": -927.6,
          "y": -360.6
        },
        {
          "x": -1134.6,
          "y": -286.7
        }
      ],
      "closed": true
    },
    {
      "id": "way_1127869592",
      "name": "water_1127869592",
      "points": [
        {
          "x": -3416.6,
          "y": -7010.8
        },
        {
          "x": -3363.4,
          "y": -6997.6
        },
        {
          "x": -3416.6,
          "y": -7010.8
        }
      ],
      "closed": true
    },
    {
      "id": "way_1152726556",
      "name": "water_1152726556",
      "points": [
        {
          "x": -368.8,
          "y": -369.4
        },
        {
          "x": -233.4,
          "y": -313.2
        },
        {
          "x": -368.8,
          "y": -369.4
        }
      ],
      "closed": true
    },
    {
      "id": "way_1267454630",
      "name": "water_1267454630",
      "points": [
        {
          "x": -3831.6,
          "y": -7358.8
        },
        {
          "x": -3783.6,
          "y": -7296.2
        },
        {
          "x": -3831.6,
          "y": -7358.8
        }
      ],
      "closed": true
    },
    {
      "id": "way_1384310517",
      "name": "water_1384310517",
      "points": [
        {
          "x": 266.2,
          "y": -1300.0
        },
        {
          "x": 211.7,
          "y": -1338.2
        },
        {
          "x": 311.5,
          "y": -1137.4
        },
        {
          "x": 399.0,
          "y": -1208.0
        },
        {
          "x": 266.2,
          "y": -1300.0
        }
      ],
      "closed": true
    },
    {
      "id": "way_1384310523",
      "name": "water_1384310523",
      "points": [
        {
          "x": 706.9,
          "y": -1387.5
        },
        {
          "x": 681.4,
          "y": -1337.2
        },
        {
          "x": 691.6,
          "y": -1414.9
        },
        {
          "x": 778.3,
          "y": -1395.9
        },
        {
          "x": 706.9,
          "y": -1387.5
        }
      ],
      "closed": true
    },
    {
      "id": "way_24308295",
      "name": "shoreline_24308295",
      "points": [
        {
          "x": -8430.2,
          "y": 1979.4
        },
        {
          "x": -8234.4,
          "y": 1995.1
        },
        {
          "x": -8241.5,
          "y": 2126.1
        },
        {
          "x": -8495.6,
          "y": 2185.6
        },
        {
          "x": -8523.6,
          "y": 2055.2
        },
        {
          "x": -8430.2,
          "y": 1979.4
        }
      ],
      "closed": true
    }
  ],
  "terrain": {
    "enabled": false
  },
  "vessels": []
}